# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file is used when publishing to crates.io

[package]
edition = "2018"
name = "zerocopy"
version = "0.2.8"
authors = ["Joshua Liebow-Feeser <joshlf@google.com>"]
description = "Utilities for zero-copy parsing and serialization"
license = "BSD-3-Clause"
repository = "https://fuchsia.googlesource.com/fuchsia/+/master/src/lib/zerocopy"

include = ["src/*", "Cargo.toml", "LICENSE"]

[dependencies]
zerocopy-derive = { version = "0.1.4" }

[dependencies.byteorder]
version = "1.3"
default-features = false

[dev-dependencies]
rand = "0.6"
