Iterations:        100
Instructions:      3200
Total Cycles:      3386
Total uOps:        4200

Dispatch Width:    4
uOps Per Cycle:    1.24
IPC:               0.95
Block RThroughput: 10.5


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 2      5     1.00           *            push	r15
 2      5     1.00           *            push	r14
 2      5     1.00           *            push	rbx
 1      1     0.33                        mov	rbx, rdi
 1      1     0.33                        mov	ecx, 6
 1      1     0.33                        mov	rax, rsi
 2      4     1.00                        mul	rcx
 1      1     1.00                        jo	.LBB5_6
 1      1     0.33                        mov	r14, rsi
 1      1     0.33                        mov	r15, rax
 1      1     0.33                        test	rax, rax
 1      1     1.00                        je	.LBB5_2
 1      1     0.33                        test	r15, r15
 1      1     1.00                        js	.LBB5_6
 4      7     1.00    *                   call	qword ptr [rip + __rustc::__rust_no_alloc_shim_is_unstable_v2@GOTPCREL]
 1      1     0.33                        mov	esi, 2
 1      1     0.33                        mov	rdi, r15
 4      7     1.00    *                   call	qword ptr [rip + __rustc::__rust_alloc_zeroed@GOTPCREL]
 1      1     0.33                        test	rax, rax
 1      1     1.00                        jne	.LBB5_5
 1      1     0.33                        movabs	rax, -9223372036854775808
 1      1     1.00           *            mov	qword ptr [rbx], rax
 1      1     1.00                        jmp	.LBB5_7
 1      1     0.33                        mov	eax, 2
 1      1     1.00           *            mov	qword ptr [rbx], r14
 1      1     1.00           *            mov	qword ptr [rbx + 8], rax
 1      1     1.00           *            mov	qword ptr [rbx + 16], r14
 1      1     0.33                        mov	rax, rbx
 1      6     0.50    *                   pop	rbx
 1      6     0.50    *                   pop	r14
 1      6     0.50    *                   pop	r15
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     6.01   6.03   9.00   10.96  7.00   7.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -      -      -     1.00    -     0.50   0.50   push	r15
 -      -      -      -     1.00    -     0.50   0.50   push	r14
 -      -      -      -     1.00    -     0.50   0.50   push	rbx
 -      -     0.03   0.96    -     0.01    -      -     mov	rbx, rdi
 -      -     0.96   0.04    -      -      -      -     mov	ecx, 6
 -      -     0.02    -      -     0.98    -      -     mov	rax, rsi
 -      -     1.00   1.00    -      -      -      -     mul	rcx
 -      -      -      -      -     1.00    -      -     jo	.LBB5_6
 -      -      -      -      -     1.00    -      -     mov	r14, rsi
 -      -      -     1.00    -      -      -      -     mov	r15, rax
 -      -     1.00    -      -      -      -      -     test	rax, rax
 -      -      -      -      -     1.00    -      -     je	.LBB5_2
 -      -      -     1.00    -      -      -      -     test	r15, r15
 -      -      -      -      -     1.00    -      -     js	.LBB5_6
 -      -      -      -     1.00   1.00   1.00   1.00   call	qword ptr [rip + __rustc::__rust_no_alloc_shim_is_unstable_v2@GOTPCREL]
 -      -     0.99    -      -     0.01    -      -     mov	esi, 2
 -      -     0.01   0.99    -      -      -      -     mov	rdi, r15
 -      -      -      -     1.00   1.00   1.00   1.00   call	qword ptr [rip + __rustc::__rust_alloc_zeroed@GOTPCREL]
 -      -     0.99   0.01    -      -      -      -     test	rax, rax
 -      -      -      -      -     1.00    -      -     jne	.LBB5_5
 -      -     0.01   0.03    -     0.96    -      -     movabs	rax, -9223372036854775808
 -      -      -      -     1.00    -     0.50   0.50   mov	qword ptr [rbx], rax
 -      -      -      -      -     1.00    -      -     jmp	.LBB5_7
 -      -     0.03   0.97    -      -      -      -     mov	eax, 2
 -      -      -      -     1.00    -     0.50   0.50   mov	qword ptr [rbx], r14
 -      -      -      -     1.00    -     0.50   0.50   mov	qword ptr [rbx + 8], rax
 -      -      -      -     1.00    -     0.50   0.50   mov	qword ptr [rbx + 16], r14
 -      -     0.97   0.03    -      -      -      -     mov	rax, rbx
 -      -      -      -      -      -     0.50   0.50   pop	rbx
 -      -      -      -      -      -     0.50   0.50   pop	r14
 -      -      -      -      -      -     0.50   0.50   pop	r15
 -      -      -      -      -     1.00    -      -     ret
