bench_new_vec_zeroed:
	push r15
	push r14
	push rbx
	mov rbx, rdi
	mov ecx, 6
	mov rax, rsi
	mul rcx
	jo .LBB5_6
	mov r14, rsi
	mov r15, rax
	test rax, rax
	je .LBB5_2
	test r15, r15
	js .LBB5_6
	call qword ptr [rip + __rustc::__rust_no_alloc_shim_is_unstable_v2@GOTPCREL]
	mov esi, 2
	mov rdi, r15
	call qword ptr [rip + __rustc::__rust_alloc_zeroed@GOTPCREL]
	test rax, rax
	jne .LBB5_5
.LBB5_6:
	movabs rax, -9223372036854775808
	mov qword ptr [rbx], rax
	jmp .LBB5_7
.LBB5_2:
	mov eax, 2
.LBB5_5:
	mov qword ptr [rbx], r14
	mov qword ptr [rbx + 8], rax
	mov qword ptr [rbx + 16], r14
.LBB5_7:
	mov rax, rbx
	pop rbx
	pop r14
	pop r15
	ret
