Iterations:        100
Instructions:      2100
Total Cycles:      673
Total uOps:        2200

Dispatch Width:    4
uOps Per Cycle:    3.27
IPC:               3.12
Block RThroughput: 5.5


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        movabs	rax, 9223372036854775804
 1      1     0.33                        and	rax, rsi
 1      1     0.33                        cmp	rax, 9
 1      1     1.00                        jae	.LBB5_2
 1      1     0.33                        mov	edx, 1
 1      0     0.25                        xor	ecx, ecx
 1      1     0.33                        mov	rax, rcx
 1      1     1.00                  U     ret
 1      0     0.25                        xor	edx, edx
 1      1     0.33                        mov	ecx, 0
 1      1     0.33                        test	dil, 3
 1      1     1.00                        je	.LBB5_3
 1      1     0.33                        mov	rax, rcx
 1      1     1.00                  U     ret
 1      1     0.33                        add	rax, -9
 1      1     0.33                        movabs	rcx, -6148914691236517205
 2      4     1.00                        mul	rcx
 1      1     0.50                        shr	rdx
 1      1     0.33                        mov	rcx, rdi
 1      1     0.33                        mov	rax, rcx
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     6.67   6.66    -     6.67    -      -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -     0.66   0.33    -     0.01    -      -     movabs	rax, 9223372036854775804
 -      -     0.33   0.67    -      -      -      -     and	rax, rsi
 -      -      -     1.00    -      -      -      -     cmp	rax, 9
 -      -      -      -      -     1.00    -      -     jae	.LBB5_2
 -      -     0.67    -      -     0.33    -      -     mov	edx, 1
 -      -      -      -      -      -      -      -     xor	ecx, ecx
 -      -     0.66    -      -     0.34    -      -     mov	rax, rcx
 -      -      -      -      -     1.00    -      -     ret
 -      -      -      -      -      -      -      -     xor	edx, edx
 -      -     0.67   0.33    -      -      -      -     mov	ecx, 0
 -      -      -     0.67    -     0.33    -      -     test	dil, 3
 -      -      -      -      -     1.00    -      -     je	.LBB5_3
 -      -     0.34   0.66    -      -      -      -     mov	rax, rcx
 -      -      -      -      -     1.00    -      -     ret
 -      -      -     1.00    -      -      -      -     add	rax, -9
 -      -     1.00    -      -      -      -      -     movabs	rcx, -6148914691236517205
 -      -     1.00   1.00    -      -      -      -     mul	rcx
 -      -     1.00    -      -      -      -      -     shr	rdx
 -      -     0.33   0.34    -     0.33    -      -     mov	rcx, rdi
 -      -     0.01   0.66    -     0.33    -      -     mov	rax, rcx
 -      -      -      -      -     1.00    -      -     ret
