Iterations:        100
Instructions:      1900
Total Cycles:      706
Total uOps:        2300

Dispatch Width:    4
uOps Per Cycle:    3.26
IPC:               2.69
Block RThroughput: 5.8


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        test	rdx, rdx
 1      1     1.00                        js	.LBB5_1
 1      1     0.33                        mov	rax, rdi
 1      1     0.33                        movabs	rcx, 9223372036854775805
 1      1     0.33                        cmp	rdx, rcx
 2      2     1.00                        seta	cl
 1      1     0.50                        lea	rdi, [2*rdx + 4]
 1      1     0.33                        cmp	rdi, rsi
 2      2     1.00                        seta	sil
 1      0     0.25                        xor	edi, edi
 1      1     0.33                        or	sil, cl
 1      1     0.33                        mov	ecx, 1
 2      2     0.67                        cmove	rcx, rdx
 2      2     0.67                        cmovne	rax, rdi
 1      1     0.33                        mov	rdx, rcx
 1      1     1.00                  U     ret
 1      1     0.33                        mov	edx, 1
 1      0     0.25                        xor	eax, eax
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     7.01   6.99    -     7.00    -      -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -     0.01   0.97    -     0.02    -      -     test	rdx, rdx
 -      -      -      -      -     1.00    -      -     js	.LBB5_1
 -      -     0.01   0.99    -      -      -      -     mov	rax, rdi
 -      -     0.01   0.98    -     0.01    -      -     movabs	rcx, 9223372036854775805
 -      -      -     1.00    -      -      -      -     cmp	rdx, rcx
 -      -     1.96    -      -     0.04    -      -     seta	cl
 -      -     0.02   0.98    -      -      -      -     lea	rdi, [2*rdx + 4]
 -      -      -     0.51    -     0.49    -      -     cmp	rdi, rsi
 -      -     1.02    -      -     0.98    -      -     seta	sil
 -      -      -      -      -      -      -      -     xor	edi, edi
 -      -     1.00    -      -      -      -      -     or	sil, cl
 -      -      -     0.99    -     0.01    -      -     mov	ecx, 1
 -      -     1.00   0.02    -     0.98    -      -     cmove	rcx, rdx
 -      -     0.99   0.02    -     0.99    -      -     cmovne	rax, rdi
 -      -     0.99   0.01    -      -      -      -     mov	rdx, rcx
 -      -      -      -      -     1.00    -      -     ret
 -      -      -     0.52    -     0.48    -      -     mov	edx, 1
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -      -      -      -     1.00    -      -     ret
