Iterations:        100
Instructions:      1900
Total Cycles:      668
Total uOps:        2100

Dispatch Width:    4
uOps Per Cycle:    3.14
IPC:               2.84
Block RThroughput: 5.3


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        mov	rdx, rsi
 1      1     0.33                        cmp	rsi, 4
 1      1     0.50                        setb	al
 1      1     0.33                        mov	ecx, edi
 1      1     0.33                        or	cl, al
 1      1     0.33                        test	cl, 1
 1      1     1.00                        jne	.LBB5_1
 1      1     0.50                        lea	rcx, [rdx - 4]
 1      1     0.33                        mov	rsi, rcx
 1      1     0.33                        and	rsi, -2
 1      1     0.33                        add	rsi, 4
 1      1     0.50                        shr	rcx
 1      0     0.25                        xor	eax, eax
 1      1     0.33                        cmp	rdx, rsi
 2      2     0.67                        cmove	rdx, rcx
 2      2     0.67                        cmove	rax, rdi
 1      1     1.00                  U     ret
 1      0     0.25                        xor	eax, eax
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     6.19   6.40    -     6.41    -      -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -     0.41   0.21    -     0.38    -      -     mov	rdx, rsi
 -      -      -     0.21    -     0.79    -      -     cmp	rsi, 4
 -      -     0.39    -      -     0.61    -      -     setb	al
 -      -     0.98   0.02    -      -      -      -     mov	ecx, edi
 -      -     0.02   0.38    -     0.60    -      -     or	cl, al
 -      -      -     1.00    -      -      -      -     test	cl, 1
 -      -      -      -      -     1.00    -      -     jne	.LBB5_1
 -      -     0.62   0.38    -      -      -      -     lea	rcx, [rdx - 4]
 -      -     0.19   0.79    -     0.02    -      -     mov	rsi, rcx
 -      -     0.20   0.60    -     0.20    -      -     and	rsi, -2
 -      -     0.20   0.78    -     0.02    -      -     add	rsi, 4
 -      -     0.61    -      -     0.39    -      -     shr	rcx
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -     0.58   0.41    -     0.01    -      -     cmp	rdx, rsi
 -      -     1.00   0.81    -     0.19    -      -     cmove	rdx, rcx
 -      -     0.99   0.81    -     0.20    -      -     cmove	rax, rdi
 -      -      -      -      -     1.00    -      -     ret
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -      -      -      -     1.00    -      -     ret
