Iterations:        100
Instructions:      2000
Total Cycles:      604
Total uOps:        2000

Dispatch Width:    4
uOps Per Cycle:    3.31
IPC:               3.31
Block RThroughput: 5.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        mov	rcx, rdx
 1      1     0.33                        mov	edx, 1
 1      1     0.33                        movabs	rax, 4611686018427387901
 1      1     0.33                        cmp	rcx, rax
 1      1     1.00                        ja	.LBB5_3
 1      1     0.50                        lea	rax, [2*rcx + 4]
 1      1     0.33                        mov	r8, rsi
 1      1     0.33                        sub	r8, rax
 1      1     1.00                        jae	.LBB5_4
 1      0     0.25                        xor	eax, eax
 1      1     1.00                  U     ret
 1      1     0.33                        add	esi, edi
 1      0     0.25                        xor	edx, edx
 1      1     0.33                        mov	eax, 0
 1      1     0.33                        test	sil, 1
 1      1     1.00                        jne	.LBB5_6
 1      1     0.33                        add	rdi, r8
 1      1     0.33                        mov	rdx, rcx
 1      1     0.33                        mov	rax, rdi
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     5.99   6.00    -     6.01    -      -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -     0.04   0.95    -     0.01    -      -     mov	rcx, rdx
 -      -      -     1.00    -      -      -      -     mov	edx, 1
 -      -     1.00    -      -      -      -      -     movabs	rax, 4611686018427387901
 -      -      -      -      -     1.00    -      -     cmp	rcx, rax
 -      -      -      -      -     1.00    -      -     ja	.LBB5_3
 -      -      -     1.00    -      -      -      -     lea	rax, [2*rcx + 4]
 -      -     1.00    -      -      -      -      -     mov	r8, rsi
 -      -      -     1.00    -      -      -      -     sub	r8, rax
 -      -      -      -      -     1.00    -      -     jae	.LBB5_4
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -      -      -      -     1.00    -      -     ret
 -      -     1.00    -      -      -      -      -     add	esi, edi
 -      -      -      -      -      -      -      -     xor	edx, edx
 -      -      -     1.00    -      -      -      -     mov	eax, 0
 -      -     1.00    -      -      -      -      -     test	sil, 1
 -      -      -      -      -     1.00    -      -     jne	.LBB5_6
 -      -      -     1.00    -      -      -      -     add	rdi, r8
 -      -     1.00    -      -      -      -      -     mov	rdx, rcx
 -      -     0.95   0.05    -      -      -      -     mov	rax, rdi
 -      -      -      -      -     1.00    -      -     ret
