Iterations:        100
Instructions:      600
Total Cycles:      305
Total uOps:        800

Dispatch Width:    4
uOps Per Cycle:    2.62
IPC:               1.97
Block RThroughput: 2.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      0     0.25                        xor	eax, eax
 1      1     0.33                        test	dil, 1
 2      2     0.67                        cmovne	rdi, rax
 1      1     0.33                        cmp	rsi, 6
 2      2     0.67                        cmovae	rax, rdi
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     1.95   2.28    -     2.77    -      -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -     0.05   0.06    -     0.89    -      -     test	dil, 1
 -      -     0.95   0.94    -     0.11    -      -     cmovne	rdi, rax
 -      -      -     0.34    -     0.66    -      -     cmp	rsi, 6
 -      -     0.95   0.94    -     0.11    -      -     cmovae	rax, rdi
 -      -      -      -      -     1.00    -      -     ret
