Iterations:        100
Instructions:      900
Total Cycles:      305
Total uOps:        1000

Dispatch Width:    4
uOps Per Cycle:    3.28
IPC:               2.95
Block RThroughput: 2.5


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        mov	rdx, rsi
 1      1     0.33                        mov	ecx, edx
 1      1     0.33                        and	ecx, 1
 1      1     0.33                        add	rcx, rdi
 1      0     0.25                        xor	eax, eax
 1      1     0.33                        sub	rdx, 4
 2      2     0.67                        cmovae	rax, rcx
 1      1     0.50                        shr	rdx
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     2.99   3.00    -     3.01    -      -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -     0.49   0.50    -     0.01    -      -     mov	rdx, rsi
 -      -      -     1.00    -      -      -      -     mov	ecx, edx
 -      -     0.50    -      -     0.50    -      -     and	ecx, 1
 -      -      -     0.50    -     0.50    -      -     add	rcx, rdi
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -     1.00    -      -      -      -      -     sub	rdx, 4
 -      -      -     1.00    -     1.00    -      -     cmovae	rax, rcx
 -      -     1.00    -      -      -      -      -     shr	rdx
 -      -      -      -      -     1.00    -      -     ret
