Iterations:        100
Instructions:      1800
Total Cycles:      605
Total uOps:        2000

Dispatch Width:    4
uOps Per Cycle:    3.31
IPC:               2.98
Block RThroughput: 5.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        mov	rcx, rdx
 1      1     0.33                        mov	edx, 1
 1      1     0.33                        movabs	rax, 3074457345618258598
 1      1     0.33                        cmp	rcx, rax
 1      1     1.00                        ja	.LBB5_3
 1      1     0.50                        lea	rax, [rcx + 2*rcx]
 1      1     0.33                        or	rax, 3
 1      1     0.33                        add	rax, 9
 1      1     0.33                        cmp	rax, rsi
 1      1     1.00                        jbe	.LBB5_4
 1      0     0.25                        xor	eax, eax
 1      1     1.00                  U     ret
 1      0     0.25                        xor	eax, eax
 1      1     0.33                        test	dil, 3
 2      2     0.67                        cmovne	rcx, rax
 2      2     0.67                        cmove	rax, rdi
 1      1     0.33                        mov	rdx, rcx
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     5.99   5.99    -     6.02    -      -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -     0.98   0.01    -     0.01    -      -     mov	rcx, rdx
 -      -     0.01   0.99    -      -      -      -     mov	edx, 1
 -      -     0.02   0.98    -      -      -      -     movabs	rax, 3074457345618258598
 -      -     0.98   0.01    -     0.01    -      -     cmp	rcx, rax
 -      -      -      -      -     1.00    -      -     ja	.LBB5_3
 -      -     0.01   0.99    -      -      -      -     lea	rax, [rcx + 2*rcx]
 -      -     0.99   0.01    -      -      -      -     or	rax, 3
 -      -     0.99   0.01    -      -      -      -     add	rax, 9
 -      -     0.99   0.01    -      -      -      -     cmp	rax, rsi
 -      -      -      -      -     1.00    -      -     jbe	.LBB5_4
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -      -      -      -     1.00    -      -     ret
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -     0.01   0.98    -     0.01    -      -     test	dil, 3
 -      -     0.01   0.99    -     1.00    -      -     cmovne	rcx, rax
 -      -     0.01   1.00    -     0.99    -      -     cmove	rax, rdi
 -      -     0.99   0.01    -      -      -      -     mov	rdx, rcx
 -      -      -      -      -     1.00    -      -     ret
