Iterations:        100
Instructions:      1800
Total Cycles:      606
Total uOps:        2000

Dispatch Width:    4
uOps Per Cycle:    3.30
IPC:               2.97
Block RThroughput: 5.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        cmp	rsi, 4
 1      1     0.50                        setb	al
 1      1     0.33                        mov	ecx, edi
 1      1     0.33                        or	cl, al
 1      1     0.33                        test	cl, 1
 1      1     1.00                        jne	.LBB5_1
 1      1     0.50                        lea	rcx, [rsi - 4]
 1      1     0.33                        mov	rdx, rcx
 1      1     0.50                        shr	rdx
 1      1     0.33                        and	rcx, -2
 1      1     0.33                        add	rcx, 4
 1      0     0.25                        xor	eax, eax
 1      1     0.33                        cmp	rsi, rcx
 2      2     0.67                        cmovne	rdx, rsi
 2      2     0.67                        cmove	rax, rdi
 1      1     1.00                  U     ret
 1      0     0.25                        xor	eax, eax
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     6.00   6.00    -     6.00    -      -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -     0.99    -      -     0.01    -      -     cmp	rsi, 4
 -      -     1.00    -      -      -      -      -     setb	al
 -      -     0.98   0.02    -      -      -      -     mov	ecx, edi
 -      -     0.98   0.01    -     0.01    -      -     or	cl, al
 -      -     0.01   0.99    -      -      -      -     test	cl, 1
 -      -      -      -      -     1.00    -      -     jne	.LBB5_1
 -      -     0.99   0.01    -      -      -      -     lea	rcx, [rsi - 4]
 -      -     0.02   0.98    -      -      -      -     mov	rdx, rcx
 -      -      -      -      -     1.00    -      -     shr	rdx
 -      -     0.99   0.01    -      -      -      -     and	rcx, -2
 -      -      -     1.00    -      -      -      -     add	rcx, 4
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -     0.02   0.98    -      -      -      -     cmp	rsi, rcx
 -      -     0.01   1.00    -     0.99    -      -     cmovne	rdx, rsi
 -      -     0.01   1.00    -     0.99    -      -     cmove	rax, rdi
 -      -      -      -      -     1.00    -      -     ret
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -      -      -      -     1.00    -      -     ret
