Iterations:        100
Instructions:      1500
Total Cycles:      505
Total uOps:        1500

Dispatch Width:    4
uOps Per Cycle:    2.97
IPC:               2.97
Block RThroughput: 5.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        movabs	rcx, 3074457345618258598
 1      1     0.33                        cmp	rdx, rcx
 1      1     1.00                        ja	.LBB5_3
 1      1     0.33                        mov	rax, rdi
 1      1     0.33                        test	al, 3
 1      1     1.00                        jne	.LBB5_3
 1      1     0.50                        lea	rcx, [rdx + 2*rdx]
 1      1     0.33                        or	rcx, 3
 1      1     0.33                        add	rcx, 9
 1      1     0.33                        cmp	rsi, rcx
 1      1     1.00                        jne	.LBB5_3
 1      1     1.00                  U     ret
 1      0     0.25                        xor	eax, eax
 1      1     0.33                        mov	rdx, rsi
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     4.49   4.49    -     5.02    -      -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -     0.97   0.02    -     0.01    -      -     movabs	rcx, 3074457345618258598
 -      -     0.50   0.50    -      -      -      -     cmp	rdx, rcx
 -      -      -      -      -     1.00    -      -     ja	.LBB5_3
 -      -     0.50   0.50    -      -      -      -     mov	rax, rdi
 -      -     0.02   0.97    -     0.01    -      -     test	al, 3
 -      -      -      -      -     1.00    -      -     jne	.LBB5_3
 -      -     0.97   0.03    -      -      -      -     lea	rcx, [rdx + 2*rdx]
 -      -     0.50   0.50    -      -      -      -     or	rcx, 3
 -      -     0.03   0.97    -      -      -      -     add	rcx, 9
 -      -     0.03   0.97    -      -      -      -     cmp	rsi, rcx
 -      -      -      -      -     1.00    -      -     jne	.LBB5_3
 -      -      -      -      -     1.00    -      -     ret
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -     0.97   0.03    -      -      -      -     mov	rdx, rsi
 -      -      -      -      -     1.00    -      -     ret
