Iterations:        100
Instructions:      800
Total Cycles:      341
Total uOps:        1100

Dispatch Width:    4
uOps Per Cycle:    3.23
IPC:               2.35
Block RThroughput: 2.8


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      0     0.25                        xor	eax, eax
 1      1     0.33                        cmp	rsi, 6
 1      1     0.33                        mov	rcx, rdi
 2      2     0.67                        cmovne	rcx, rax
 2      2     0.67                        cmovb	rcx, rax
 1      1     0.33                        test	dil, 1
 2      2     0.67                        cmove	rax, rcx
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     3.32   3.34    -     3.34    -      -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -      -     0.17    -     0.83    -      -     cmp	rsi, 6
 -      -     0.17   0.18    -     0.65    -      -     mov	rcx, rdi
 -      -     1.00   0.98    -     0.02    -      -     cmovne	rcx, rax
 -      -     1.00   1.00    -      -      -      -     cmovb	rcx, rax
 -      -     0.16   0.02    -     0.82    -      -     test	dil, 1
 -      -     0.99   0.99    -     0.02    -      -     cmove	rax, rcx
 -      -      -      -      -     1.00    -      -     ret
