Iterations:        100
Instructions:      1400
Total Cycles:      404
Total uOps:        1400

Dispatch Width:    4
uOps Per Cycle:    3.47
IPC:               3.47
Block RThroughput: 4.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        cmp	rsi, 4
 1      1     1.00                        jae	.LBB5_2
 1      1     0.33                        mov	edx, 1
 1      0     0.25                        xor	eax, eax
 1      1     1.00                  U     ret
 1      0     0.25                        xor	edx, edx
 1      1     0.33                        mov	eax, 0
 1      1     0.33                        test	dil, 1
 1      1     1.00                        jne	.LBB5_4
 1      1     0.33                        add	rsi, -4
 1      1     0.50                        shr	rsi
 1      1     0.33                        mov	rdx, rsi
 1      1     0.33                        mov	rax, rdi
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     3.99   4.00    -     4.01    -      -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -     0.99    -      -     0.01    -      -     cmp	rsi, 4
 -      -      -      -      -     1.00    -      -     jae	.LBB5_2
 -      -      -     1.00    -      -      -      -     mov	edx, 1
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -      -      -      -     1.00    -      -     ret
 -      -      -      -      -      -      -      -     xor	edx, edx
 -      -     1.00    -      -      -      -      -     mov	eax, 0
 -      -      -     1.00    -      -      -      -     test	dil, 1
 -      -      -      -      -     1.00    -      -     jne	.LBB5_4
 -      -     1.00    -      -      -      -      -     add	rsi, -4
 -      -     1.00    -      -      -      -      -     shr	rsi
 -      -      -     1.00    -      -      -      -     mov	rdx, rsi
 -      -      -     1.00    -      -      -      -     mov	rax, rdi
 -      -      -      -      -     1.00    -      -     ret
