Iterations:        100
Instructions:      2000
Total Cycles:      683
Total uOps:        2100

Dispatch Width:    4
uOps Per Cycle:    3.07
IPC:               2.93
Block RThroughput: 5.3


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        movabs	rax, 9223372036854775804
 1      1     0.33                        and	rax, rsi
 1      1     0.33                        cmp	rax, 9
 1      1     1.00                        jb	.LBB5_1
 1      1     0.50                        lea	ecx, [rsi + rdi]
 1      1     0.33                        test	cl, 3
 1      1     1.00                        je	.LBB5_3
 1      0     0.25                        xor	eax, eax
 1      1     1.00                  U     ret
 1      1     0.33                        add	rax, -9
 1      1     0.33                        movabs	rcx, -6148914691236517205
 2      4     1.00                        mul	rcx
 1      1     0.50                        shr	rdx
 1      1     0.50                        lea	rax, [rdx + 2*rdx]
 1      1     0.33                        sub	rsi, rax
 1      1     0.33                        or	rax, -4
 1      1     0.33                        add	rsi, rdi
 1      1     0.33                        add	rax, rsi
 1      1     0.33                        add	rax, -8
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     6.67   6.65    -     6.68    -      -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -     0.05   0.32    -     0.63    -      -     movabs	rax, 9223372036854775804
 -      -     0.63   0.03    -     0.34    -      -     and	rax, rsi
 -      -     0.94   0.03    -     0.03    -      -     cmp	rax, 9
 -      -      -      -      -     1.00    -      -     jb	.LBB5_1
 -      -     0.05   0.95    -      -      -      -     lea	ecx, [rsi + rdi]
 -      -     0.03   0.97    -      -      -      -     test	cl, 3
 -      -      -      -      -     1.00    -      -     je	.LBB5_3
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -      -      -      -     1.00    -      -     ret
 -      -     0.35   0.35    -     0.30    -      -     add	rax, -9
 -      -     0.95   0.04    -     0.01    -      -     movabs	rcx, -6148914691236517205
 -      -     1.00   1.00    -      -      -      -     mul	rcx
 -      -     0.69    -      -     0.31    -      -     shr	rdx
 -      -     0.65   0.35    -      -      -      -     lea	rax, [rdx + 2*rdx]
 -      -     0.30   0.35    -     0.35    -      -     sub	rsi, rax
 -      -     0.66   0.02    -     0.32    -      -     or	rax, -4
 -      -     0.02   0.64    -     0.34    -      -     add	rsi, rdi
 -      -     0.33   0.65    -     0.02    -      -     add	rax, rsi
 -      -     0.02   0.95    -     0.03    -      -     add	rax, -8
 -      -      -      -      -     1.00    -      -     ret
