Iterations:        100
Instructions:      1600
Total Cycles:      603
Total uOps:        1800

Dispatch Width:    4
uOps Per Cycle:    2.99
IPC:               2.65
Block RThroughput: 4.5


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        mov	rcx, rdx
 1      1     0.33                        mov	edx, 1
 1      1     0.33                        movabs	rax, 4611686018427387901
 1      1     0.33                        cmp	rcx, rax
 1      1     1.00                        ja	.LBB5_3
 1      1     0.50                        lea	rax, [2*rcx + 4]
 1      1     0.33                        cmp	rax, rsi
 1      1     1.00                        jbe	.LBB5_4
 1      0     0.25                        xor	eax, eax
 1      1     1.00                  U     ret
 1      0     0.25                        xor	eax, eax
 1      1     0.33                        test	dil, 1
 2      2     0.67                        cmovne	rcx, rax
 2      2     0.67                        cmove	rax, rdi
 1      1     0.33                        mov	rdx, rcx
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     5.33   5.33    -     5.34    -      -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -     0.48   0.45    -     0.07    -      -     mov	rcx, rdx
 -      -     0.45   0.49    -     0.06    -      -     mov	edx, 1
 -      -     0.18   0.25    -     0.57    -      -     movabs	rax, 4611686018427387901
 -      -     0.24   0.51    -     0.25    -      -     cmp	rcx, rax
 -      -      -      -      -     1.00    -      -     ja	.LBB5_3
 -      -     0.52   0.48    -      -      -      -     lea	rax, [2*rcx + 4]
 -      -     0.47   0.53    -      -      -      -     cmp	rax, rsi
 -      -      -      -      -     1.00    -      -     jbe	.LBB5_4
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -      -      -      -     1.00    -      -     ret
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -     0.47   0.50    -     0.03    -      -     test	dil, 1
 -      -     1.00   1.00    -      -      -      -     cmovne	rcx, rax
 -      -     0.99   0.66    -     0.35    -      -     cmove	rax, rdi
 -      -     0.53   0.46    -     0.01    -      -     mov	rdx, rcx
 -      -      -      -      -     1.00    -      -     ret
