Iterations:        100
Instructions:      1000
Total Cycles:      404
Total uOps:        1000

Dispatch Width:    4
uOps Per Cycle:    2.48
IPC:               2.48
Block RThroughput: 4.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        cmp	rsi, 6
 1      1     1.00                        jb	.LBB5_1
 1      1     0.50                        lea	eax, [rsi + rdi]
 1      1     0.33                        test	al, 1
 1      1     1.00                        jne	.LBB5_1
 1      1     0.50                        lea	rax, [rdi + rsi]
 1      1     0.33                        add	rax, -6
 1      1     1.00                  U     ret
 1      0     0.25                        xor	eax, eax
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     2.49   2.50    -     4.01    -      -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -     0.49   0.50    -     0.01    -      -     cmp	rsi, 6
 -      -      -      -      -     1.00    -      -     jb	.LBB5_1
 -      -     0.50   0.50    -      -      -      -     lea	eax, [rsi + rdi]
 -      -     0.66   0.34    -      -      -      -     test	al, 1
 -      -      -      -      -     1.00    -      -     jne	.LBB5_1
 -      -     0.34   0.66    -      -      -      -     lea	rax, [rdi + rsi]
 -      -     0.50   0.50    -      -      -      -     add	rax, -6
 -      -      -      -      -     1.00    -      -     ret
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -      -      -      -     1.00    -      -     ret
