Iterations:        100
Instructions:      2400
Total Cycles:      1406
Total uOps:        2700

Dispatch Width:    4
uOps Per Cycle:    1.92
IPC:               1.71
Block RThroughput: 6.8


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        movabs	rax, 9223372036854775804
 1      1     0.33                        and	rax, rsi
 1      1     0.33                        cmp	rax, 9
 1      1     0.50                        setb	cl
 1      1     0.33                        test	dil, 3
 1      1     0.50                        setne	dl
 1      1     0.33                        or	dl, cl
 1      1     1.00                        jne	.LBB5_1
 1      1     0.33                        add	rax, -9
 1      1     0.33                        movabs	rcx, -6148914691236517205
 2      4     1.00                        mul	rcx
 1      1     0.50                        shr	rdx
 1      1     0.50                        lea	rcx, [rdx + 2*rdx]
 1      1     0.33                        or	rcx, 3
 1      1     0.33                        add	rcx, 9
 1      0     0.25                        xor	eax, eax
 1      1     0.33                        cmp	rsi, rcx
 2      2     0.67                        cmove	rsi, rdx
 2      2     0.67                        cmove	rax, rdi
 1      1     0.33                        mov	rdx, rsi
 1      1     1.00                  U     ret
 1      0     0.25                        xor	eax, eax
 1      1     0.33                        mov	rdx, rsi
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     8.02   8.02    -     8.96    -      -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -     0.02   0.03    -     0.95    -      -     movabs	rax, 9223372036854775804
 -      -     0.94   0.02    -     0.04    -      -     and	rax, rsi
 -      -     0.01   0.04    -     0.95    -      -     cmp	rax, 9
 -      -     0.97    -      -     0.03    -      -     setb	cl
 -      -     0.98    -      -     0.02    -      -     test	dil, 3
 -      -     0.04    -      -     0.96    -      -     setne	dl
 -      -     0.01   0.03    -     0.96    -      -     or	dl, cl
 -      -      -      -      -     1.00    -      -     jne	.LBB5_1
 -      -     0.04   0.95    -     0.01    -      -     add	rax, -9
 -      -     0.02   0.98    -      -      -      -     movabs	rcx, -6148914691236517205
 -      -     1.00   1.00    -      -      -      -     mul	rcx
 -      -     0.98    -      -     0.02    -      -     shr	rdx
 -      -     0.01   0.99    -      -      -      -     lea	rcx, [rdx + 2*rdx]
 -      -     0.02   0.02    -     0.96    -      -     or	rcx, 3
 -      -     0.02   0.95    -     0.03    -      -     add	rcx, 9
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -     0.95   0.04    -     0.01    -      -     cmp	rsi, rcx
 -      -     0.98   0.99    -     0.03    -      -     cmove	rsi, rdx
 -      -     0.98   0.99    -     0.03    -      -     cmove	rax, rdi
 -      -     0.01   0.04    -     0.95    -      -     mov	rdx, rsi
 -      -      -      -      -     1.00    -      -     ret
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -     0.04   0.95    -     0.01    -      -     mov	rdx, rsi
 -      -      -      -      -     1.00    -      -     ret
