Iterations:        100
Instructions:      1200
Total Cycles:      371
Total uOps:        1200

Dispatch Width:    4
uOps Per Cycle:    3.23
IPC:               3.23
Block RThroughput: 3.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        movabs	rcx, 4611686018427387901
 1      1     0.33                        cmp	rdx, rcx
 1      1     1.00                        ja	.LBB5_2
 1      1     0.33                        mov	rax, rdi
 1      1     0.50                        lea	rcx, [2*rdx + 4]
 1      1     0.33                        and	edi, 1
 1      1     0.33                        xor	rcx, rsi
 1      1     0.33                        or	rcx, rdi
 1      1     1.00                        je	.LBB5_3
 1      0     0.25                        xor	eax, eax
 1      1     0.33                        mov	rdx, rsi
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     3.66   3.66    -     3.68    -      -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -      -     0.99    -     0.01    -      -     movabs	rcx, 4611686018427387901
 -      -     0.35   0.33    -     0.32    -      -     cmp	rdx, rcx
 -      -      -      -      -     1.00    -      -     ja	.LBB5_2
 -      -     0.63   0.37    -      -      -      -     mov	rax, rdi
 -      -     0.35   0.65    -      -      -      -     lea	rcx, [2*rdx + 4]
 -      -     0.34   0.65    -     0.01    -      -     and	edi, 1
 -      -     0.99   0.01    -      -      -      -     xor	rcx, rsi
 -      -     1.00    -      -      -      -      -     or	rcx, rdi
 -      -      -      -      -     1.00    -      -     je	.LBB5_3
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -      -     0.66    -     0.34    -      -     mov	rdx, rsi
 -      -      -      -      -     1.00    -      -     ret
