Iterations:        100
Instructions:      600
Total Cycles:      206
Total uOps:        700

Dispatch Width:    4
uOps Per Cycle:    3.40
IPC:               2.91
Block RThroughput: 1.8


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        mov	rdx, rsi
 1      0     0.25                        xor	eax, eax
 1      1     0.33                        sub	rdx, 4
 2      2     0.67                        cmovae	rax, rdi
 1      1     0.50                        shr	rdx
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     1.99   2.00    -     2.01    -      -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -     0.99    -      -     0.01    -      -     mov	rdx, rsi
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -      -     1.00    -      -      -      -     sub	rdx, 4
 -      -     0.02   1.00    -     0.98    -      -     cmovae	rax, rdi
 -      -     0.98    -      -     0.02    -      -     shr	rdx
 -      -      -      -      -     1.00    -      -     ret
