Iterations:        100
Instructions:      2200
Total Cycles:      671
Total uOps:        2200

Dispatch Width:    4
uOps Per Cycle:    3.28
IPC:               3.28
Block RThroughput: 5.5


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        mov	rcx, rdx
 1      1     0.33                        mov	edx, 1
 1      1     0.33                        movabs	rax, 3074457345618258598
 1      1     0.33                        cmp	rcx, rax
 1      1     1.00                        ja	.LBB5_4
 1      1     0.50                        lea	rax, [rcx + 2*rcx]
 1      1     0.33                        or	rax, 3
 1      1     0.33                        add	rax, 9
 1      1     0.33                        mov	r8, rsi
 1      1     0.33                        sub	r8, rax
 1      1     1.00                        jae	.LBB5_2
 1      0     0.25                        xor	eax, eax
 1      1     1.00                  U     ret
 1      1     0.33                        add	esi, edi
 1      0     0.25                        xor	edx, edx
 1      1     0.33                        mov	eax, 0
 1      1     0.33                        test	sil, 3
 1      1     1.00                        jne	.LBB5_5
 1      1     0.33                        add	rdi, r8
 1      1     0.33                        mov	rdx, rcx
 1      1     0.33                        mov	rax, rdi
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     6.66   6.66    -     6.68    -      -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -     0.66   0.33    -     0.01    -      -     mov	rcx, rdx
 -      -     0.33   0.67    -      -      -      -     mov	edx, 1
 -      -     0.67   0.33    -      -      -      -     movabs	rax, 3074457345618258598
 -      -     0.99    -      -     0.01    -      -     cmp	rcx, rax
 -      -      -      -      -     1.00    -      -     ja	.LBB5_4
 -      -      -     1.00    -      -      -      -     lea	rax, [rcx + 2*rcx]
 -      -     0.34    -      -     0.66    -      -     or	rax, 3
 -      -     1.00    -      -      -      -      -     add	rax, 9
 -      -      -     0.34    -     0.66    -      -     mov	r8, rsi
 -      -     1.00    -      -      -      -      -     sub	r8, rax
 -      -      -      -      -     1.00    -      -     jae	.LBB5_2
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -      -      -      -     1.00    -      -     ret
 -      -      -     1.00    -      -      -      -     add	esi, edi
 -      -      -      -      -      -      -      -     xor	edx, edx
 -      -      -     0.99    -     0.01    -      -     mov	eax, 0
 -      -     0.33   0.34    -     0.33    -      -     test	sil, 3
 -      -      -      -      -     1.00    -      -     jne	.LBB5_5
 -      -     0.67   0.33    -      -      -      -     add	rdi, r8
 -      -     0.33   0.67    -      -      -      -     mov	rdx, rcx
 -      -     0.34   0.66    -      -      -      -     mov	rax, rdi
 -      -      -      -      -     1.00    -      -     ret
