Iterations:        100
Instructions:      1300
Total Cycles:      405
Total uOps:        1300

Dispatch Width:    4
uOps Per Cycle:    3.21
IPC:               3.21
Block RThroughput: 4.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        cmp	rsi, 4
 1      1     1.00                        jb	.LBB5_1
 1      1     0.33                        mov	rax, rdi
 1      1     0.50                        lea	ecx, [rsi + rdi]
 1      1     0.33                        test	cl, 1
 1      1     1.00                        jne	.LBB5_1
 1      1     0.50                        lea	rdx, [rsi - 4]
 1      1     0.50                        shr	rdx
 1      1     0.33                        and	esi, 1
 1      1     0.33                        add	rax, rsi
 1      1     1.00                  U     ret
 1      0     0.25                        xor	eax, eax
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     3.99   3.99    -     4.02    -      -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -     0.02   0.97    -     0.01    -      -     cmp	rsi, 4
 -      -      -      -      -     1.00    -      -     jb	.LBB5_1
 -      -     0.97   0.03    -      -      -      -     mov	rax, rdi
 -      -     0.01   0.99    -      -      -      -     lea	ecx, [rsi + rdi]
 -      -     0.98   0.02    -      -      -      -     test	cl, 1
 -      -      -      -      -     1.00    -      -     jne	.LBB5_1
 -      -     0.97   0.03    -      -      -      -     lea	rdx, [rsi - 4]
 -      -     1.00    -      -      -      -      -     shr	rdx
 -      -     0.02   0.98    -      -      -      -     and	esi, 1
 -      -     0.02   0.97    -     0.01    -      -     add	rax, rsi
 -      -      -      -      -     1.00    -      -     ret
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -      -      -      -     1.00    -      -     ret
