Iterations:        100
Instructions:      1900
Total Cycles:      608
Total uOps:        2100

Dispatch Width:    4
uOps Per Cycle:    3.45
IPC:               3.13
Block RThroughput: 6.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        mov	rdx, rsi
 1      1     0.33                        cmp	rsi, 4
 1      1     1.00                        jb	.LBB5_5
 1      1     0.50                        lea	rcx, [rdx - 4]
 1      1     0.33                        mov	rsi, rcx
 1      1     0.33                        and	rsi, -2
 1      1     0.33                        add	rsi, 4
 1      1     0.33                        cmp	rdx, rsi
 1      1     1.00                        jne	.LBB5_5
 1      1     0.33                        mov	rax, rdi
 2      6     0.50    *                   cmp	byte ptr [rdi], -64
 1      1     1.00                        jne	.LBB5_5
 2      6     0.50    *                   cmp	byte ptr [rax + 1], -64
 1      1     1.00                        jne	.LBB5_5
 1      1     0.50                        shr	rcx
 1      1     0.33                        mov	rdx, rcx
 1      1     1.00                  U     ret
 1      0     0.25                        xor	eax, eax
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     5.98   5.98    -     6.04   1.00   1.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -     0.99    -      -     0.01    -      -     mov	rdx, rsi
 -      -      -     1.00    -      -      -      -     cmp	rsi, 4
 -      -      -      -      -     1.00    -      -     jb	.LBB5_5
 -      -     1.00    -      -      -      -      -     lea	rcx, [rdx - 4]
 -      -      -     1.00    -      -      -      -     mov	rsi, rcx
 -      -      -     1.00    -      -      -      -     and	rsi, -2
 -      -      -     0.99    -     0.01    -      -     add	rsi, 4
 -      -      -     1.00    -      -      -      -     cmp	rdx, rsi
 -      -      -      -      -     1.00    -      -     jne	.LBB5_5
 -      -     1.00    -      -      -      -      -     mov	rax, rdi
 -      -     0.99    -      -     0.01    -     1.00   cmp	byte ptr [rdi], -64
 -      -      -      -      -     1.00    -      -     jne	.LBB5_5
 -      -     1.00    -      -      -     1.00    -     cmp	byte ptr [rax + 1], -64
 -      -      -      -      -     1.00    -      -     jne	.LBB5_5
 -      -     1.00    -      -      -      -      -     shr	rcx
 -      -      -     0.99    -     0.01    -      -     mov	rdx, rcx
 -      -      -      -      -     1.00    -      -     ret
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -      -      -      -     1.00    -      -     ret
