Iterations:        100
Instructions:      2000
Total Cycles:      705
Total uOps:        2200

Dispatch Width:    4
uOps Per Cycle:    3.12
IPC:               2.84
Block RThroughput: 7.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      0     0.25                        xor	edx, edx
 1      1     0.33                        mov	eax, 0
 1      1     0.33                        test	dil, 1
 1      1     1.00                        jne	.LBB5_8
 1      1     0.33                        cmp	rsi, 4
 1      1     1.00                        jae	.LBB5_3
 1      1     0.33                        mov	edx, 1
 1      1     1.00                        jmp	.LBB5_7
 2      6     0.50    *                   cmp	byte ptr [rdi], -64
 1      1     1.00                        jne	.LBB5_6
 2      6     0.50    *                   cmp	byte ptr [rdi + 1], -64
 1      1     1.00                        jne	.LBB5_6
 1      1     0.33                        add	rsi, -4
 1      1     0.50                        shr	rsi
 1      1     0.33                        mov	rdx, rsi
 1      1     0.33                        mov	rax, rdi
 1      1     1.00                  U     ret
 1      1     0.33                        mov	edx, 2
 1      0     0.25                        xor	eax, eax
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     5.49   5.49    -     7.02   1.00   1.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -      -      -      -      -      -      -     xor	edx, edx
 -      -     0.49   0.50    -     0.01    -      -     mov	eax, 0
 -      -     0.50   0.50    -      -      -      -     test	dil, 1
 -      -      -      -      -     1.00    -      -     jne	.LBB5_8
 -      -     0.50   0.49    -     0.01    -      -     cmp	rsi, 4
 -      -      -      -      -     1.00    -      -     jae	.LBB5_3
 -      -     0.49   0.51    -      -      -      -     mov	edx, 1
 -      -      -      -      -     1.00    -      -     jmp	.LBB5_7
 -      -     0.51   0.49    -      -      -     1.00   cmp	byte ptr [rdi], -64
 -      -      -      -      -     1.00    -      -     jne	.LBB5_6
 -      -     0.49   0.51    -      -     1.00    -     cmp	byte ptr [rdi + 1], -64
 -      -      -      -      -     1.00    -      -     jne	.LBB5_6
 -      -     0.51   0.49    -      -      -      -     add	rsi, -4
 -      -     1.00    -      -      -      -      -     shr	rsi
 -      -     0.49   0.51    -      -      -      -     mov	rdx, rsi
 -      -      -     1.00    -      -      -      -     mov	rax, rdi
 -      -      -      -      -     1.00    -      -     ret
 -      -     0.51   0.49    -      -      -      -     mov	edx, 2
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -      -      -      -     1.00    -      -     ret
