Iterations:        100
Instructions:      1600
Total Cycles:      507
Total uOps:        1700

Dispatch Width:    4
uOps Per Cycle:    3.35
IPC:               3.16
Block RThroughput: 5.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        movabs	rcx, 3074457345618258598
 1      1     0.33                        cmp	rdx, rcx
 1      1     1.00                        ja	.LBB5_4
 1      1     0.33                        mov	rax, rdi
 1      1     0.33                        test	al, 3
 1      1     1.00                        jne	.LBB5_4
 1      1     0.50                        lea	rcx, [rdx + 2*rdx]
 1      1     0.33                        or	rcx, 3
 1      1     0.33                        add	rcx, 9
 1      1     0.33                        cmp	rsi, rcx
 1      1     1.00                        jne	.LBB5_4
 2      6     0.50    *                   cmp	word ptr [rax], -16192
 1      1     1.00                        je	.LBB5_5
 1      0     0.25                        xor	eax, eax
 1      1     0.33                        mov	rdx, rsi
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     4.98   4.99    -     5.03   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -     0.98   0.01    -     0.01    -      -     movabs	rcx, 3074457345618258598
 -      -     0.01   0.99    -      -      -      -     cmp	rdx, rcx
 -      -      -      -      -     1.00    -      -     ja	.LBB5_4
 -      -     0.99   0.01    -      -      -      -     mov	rax, rdi
 -      -     0.01   0.98    -     0.01    -      -     test	al, 3
 -      -      -      -      -     1.00    -      -     jne	.LBB5_4
 -      -     0.98   0.02    -      -      -      -     lea	rcx, [rdx + 2*rdx]
 -      -     0.01   0.99    -      -      -      -     or	rcx, 3
 -      -      -     1.00    -      -      -      -     add	rcx, 9
 -      -      -     0.99    -     0.01    -      -     cmp	rsi, rcx
 -      -      -      -      -     1.00    -      -     jne	.LBB5_4
 -      -     1.00    -      -      -     0.50   0.50   cmp	word ptr [rax], -16192
 -      -      -      -      -     1.00    -      -     je	.LBB5_5
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -     1.00    -      -      -      -      -     mov	rdx, rsi
 -      -      -      -      -     1.00    -      -     ret
