Iterations:        100
Instructions:      1400
Total Cycles:      506
Total uOps:        1600

Dispatch Width:    4
uOps Per Cycle:    3.16
IPC:               2.77
Block RThroughput: 5.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        movabs	rcx, 9223372036854775805
 1      1     0.33                        cmp	rdx, rcx
 1      1     1.00                        ja	.LBB5_4
 1      1     0.50                        lea	rcx, [2*rdx + 4]
 1      1     0.33                        cmp	rsi, rcx
 1      1     1.00                        jne	.LBB5_4
 1      1     0.33                        mov	rax, rdi
 2      6     0.50    *                   cmp	byte ptr [rdi], -64
 1      1     1.00                        jne	.LBB5_4
 2      6     0.50    *                   cmp	byte ptr [rax + 1], -64
 1      1     1.00                        je	.LBB5_5
 1      0     0.25                        xor	eax, eax
 1      1     0.33                        mov	rdx, rsi
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     3.99   3.99    -     5.02   1.00   1.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -      -     0.99    -     0.01    -      -     movabs	rcx, 9223372036854775805
 -      -     1.00    -      -      -      -      -     cmp	rdx, rcx
 -      -      -      -      -     1.00    -      -     ja	.LBB5_4
 -      -      -     1.00    -      -      -      -     lea	rcx, [2*rdx + 4]
 -      -     0.99    -      -     0.01    -      -     cmp	rsi, rcx
 -      -      -      -      -     1.00    -      -     jne	.LBB5_4
 -      -      -     1.00    -      -      -      -     mov	rax, rdi
 -      -     1.00    -      -      -      -     1.00   cmp	byte ptr [rdi], -64
 -      -      -      -      -     1.00    -      -     jne	.LBB5_4
 -      -      -     1.00    -      -     1.00    -     cmp	byte ptr [rax + 1], -64
 -      -      -      -      -     1.00    -      -     je	.LBB5_5
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -     1.00    -      -      -      -      -     mov	rdx, rsi
 -      -      -      -      -     1.00    -      -     ret
