Iterations:        100
Instructions:      1300
Total Cycles:      410
Total uOps:        1500

Dispatch Width:    4
uOps Per Cycle:    3.66
IPC:               3.17
Block RThroughput: 4.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        cmp	rsi, 6
 1      1     1.00                        jb	.LBB5_1
 1      1     0.50                        lea	eax, [rsi + rdi]
 1      1     0.33                        test	al, 1
 1      1     1.00                        jne	.LBB5_1
 1      1     0.50                        lea	rcx, [rdi + rsi]
 1      1     0.33                        add	rcx, -6
 1      0     0.25                        xor	eax, eax
 2      6     0.50    *                   cmp	word ptr [rdi + rsi - 6], -16192
 2      2     0.67                        cmove	rax, rcx
 1      1     1.00                  U     ret
 1      0     0.25                        xor	eax, eax
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     3.98   3.98    -     4.04   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -     0.03   0.96    -     0.01    -      -     cmp	rsi, 6
 -      -      -      -      -     1.00    -      -     jb	.LBB5_1
 -      -     0.95   0.05    -      -      -      -     lea	eax, [rsi + rdi]
 -      -     0.06   0.94    -      -      -      -     test	al, 1
 -      -      -      -      -     1.00    -      -     jne	.LBB5_1
 -      -     0.94   0.06    -      -      -      -     lea	rcx, [rdi + rsi]
 -      -     0.05   0.95    -      -      -      -     add	rcx, -6
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -     0.95   0.04    -     0.01   0.50   0.50   cmp	word ptr [rdi + rsi - 6], -16192
 -      -     1.00   0.98    -     0.02    -      -     cmove	rax, rcx
 -      -      -      -      -     1.00    -      -     ret
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -      -      -      -     1.00    -      -     ret
