Iterations:        100
Instructions:      1500
Total Cycles:      476
Total uOps:        1700

Dispatch Width:    4
uOps Per Cycle:    3.57
IPC:               3.15
Block RThroughput: 4.3


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        cmp	rsi, 4
 1      1     1.00                        jb	.LBB5_1
 1      1     0.50                        lea	eax, [rsi + rdi]
 1      1     0.33                        test	al, 1
 1      1     1.00                        jne	.LBB5_1
 1      1     0.50                        lea	rdx, [rsi - 4]
 1      1     0.50                        shr	rdx
 1      1     0.33                        and	esi, 1
 1      1     0.50                        lea	rcx, [rdi + rsi]
 1      0     0.25                        xor	eax, eax
 2      6     0.50    *                   cmp	word ptr [rdi + rsi], -16192
 2      2     0.67                        cmove	rax, rcx
 1      1     1.00                  U     ret
 1      0     0.25                        xor	eax, eax
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     4.66   4.66    -     4.68   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -     0.58   0.41    -     0.01    -      -     cmp	rsi, 4
 -      -      -      -      -     1.00    -      -     jb	.LBB5_1
 -      -     0.41   0.59    -      -      -      -     lea	eax, [rsi + rdi]
 -      -     0.28   0.72    -      -      -      -     test	al, 1
 -      -      -      -      -     1.00    -      -     jne	.LBB5_1
 -      -     0.70   0.30    -      -      -      -     lea	rdx, [rsi - 4]
 -      -     0.68    -      -     0.32    -      -     shr	rdx
 -      -     0.61   0.32    -     0.07    -      -     and	esi, 1
 -      -     0.28   0.72    -      -      -      -     lea	rcx, [rdi + rsi]
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -     0.12   0.60    -     0.28   0.50   0.50   cmp	word ptr [rdi + rsi], -16192
 -      -     1.00   1.00    -      -      -      -     cmove	rax, rcx
 -      -      -      -      -     1.00    -      -     ret
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -      -      -      -     1.00    -      -     ret
