Iterations:        100
Instructions:      1300
Total Cycles:      412
Total uOps:        1500

Dispatch Width:    4
uOps Per Cycle:    3.64
IPC:               3.16
Block RThroughput: 4.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.50                        lea	rdx, [rsi - 4]
 1      1     0.50                        shr	rdx
 1      1     0.33                        cmp	rsi, 4
 1      1     1.00                        jb	.LBB5_3
 1      1     0.33                        mov	rax, rdi
 1      1     0.33                        and	esi, 1
 1      1     0.33                        add	rax, rsi
 2      6     0.50    *                   cmp	byte ptr [rax], -64
 1      1     1.00                        jne	.LBB5_3
 2      6     0.50    *                   cmp	byte ptr [rax + 1], -64
 1      1     1.00                        je	.LBB5_4
 1      0     0.25                        xor	eax, eax
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     3.97   3.98    -     4.05   1.00   1.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -     0.95   0.05    -      -      -      -     lea	rdx, [rsi - 4]
 -      -     1.00    -      -      -      -      -     shr	rdx
 -      -     0.02   0.97    -     0.01    -      -     cmp	rsi, 4
 -      -      -      -      -     1.00    -      -     jb	.LBB5_3
 -      -     0.01   0.98    -     0.01    -      -     mov	rax, rdi
 -      -     0.97   0.03    -      -      -      -     and	esi, 1
 -      -     0.02   0.97    -     0.01    -      -     add	rax, rsi
 -      -     0.03   0.97    -      -      -     1.00   cmp	byte ptr [rax], -64
 -      -      -      -      -     1.00    -      -     jne	.LBB5_3
 -      -     0.97   0.01    -     0.02   1.00    -     cmp	byte ptr [rax + 1], -64
 -      -      -      -      -     1.00    -      -     je	.LBB5_4
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -      -      -      -     1.00    -      -     ret
