bench_try_ref_from_bytes_with_elems_dynamic_padding:
	movs r3, #3
	umull r3, r12, r2, r3
	cmp.w r12, #0
	bne .LBB27_6
	cmn.w r3, #10
	bhi .LBB27_6
	push {r4, r6, r7, lr}
	add r7, sp, #8
	mov r12, r0
	movs r0, #3
	add.w lr, r3, #9
	bics r0, r3
	add.w r3, r0, lr
	cmp r1, r3
	mov.w r0, #0
	it eq
	andseq r4, r12, #3
	beq .LBB27_4
	pop {r4, r6, r7, pc}
.LBB27_4:
	cmp r3, lr
	it lo
	poplo {r4, r6, r7, pc}
	ldrh.w r0, [r12]
	movw r3, #49344
	cmp r0, r3
	ite eq
	moveq r1, r2
	movne.w r12, #0
	mov r0, r12
	pop {r4, r6, r7, pc}
.LBB27_6:
	movs r0, #0
	bx lr
