bench_try_ref_from_suffix_with_elems_dynamic_padding:
	mov rcx, rdx
	mov edx, 3
	mov rax, rcx
	mul rdx
	jo .LBB37_1
	cmp rax, -10
	ja .LBB37_1
	lea rdx, [rax + 9]
	not eax
	and eax, 3
	add rax, rdx
	jae .LBB37_4
.LBB37_1:
	xor r8d, r8d
	mov edx, 1
	mov rax, r8
	ret
.LBB37_4:
	lea r9d, [rsi + rdi]
	xor edx, edx
	mov r8d, 0
	test r9b, 3
	je .LBB37_5
	mov rax, r8
	ret
.LBB37_5:
	sub rsi, rax
	jb .LBB37_1
	lea rax, [rdi + rsi]
	movzx esi, word ptr [rdi + rsi]
	cmp si, -16192
	mov edx, 2
	cmove rdx, rcx
	xor r8d, r8d
	cmp esi, 49344
	cmove r8, rax
	mov rax, r8
	ret
