Iterations:        100
Instructions:      2200
Total Cycles:      708
Total uOps:        2400

Dispatch Width:    4
uOps Per Cycle:    3.39
IPC:               3.11
Block RThroughput: 6.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        mov	rdx, rsi
 1      1     0.33                        mov	rax, rdi
 1      1     0.33                        cmp	rsi, 4
 1      1     0.50                        setb	cl
 1      1     0.33                        or	cl, al
 1      1     0.33                        test	cl, 1
 1      1     1.00                        jne	.LBB5_5
 1      1     0.50                        lea	rcx, [rdx - 4]
 1      1     0.33                        mov	rsi, rcx
 1      1     0.33                        and	rsi, -2
 1      1     0.33                        add	rsi, 4
 1      1     0.33                        cmp	rdx, rsi
 1      1     1.00                        jne	.LBB5_5
 2      6     0.50    *                   cmp	byte ptr [rax], -64
 1      1     1.00                        jne	.LBB5_5
 2      6     0.50    *                   cmp	byte ptr [rax + 1], -64
 1      1     1.00                        jne	.LBB5_5
 1      1     0.50                        shr	rcx
 1      1     0.33                        mov	rdx, rcx
 1      1     1.00                  U     ret
 1      0     0.25                        xor	eax, eax
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     6.98   6.99    -     7.03   1.00   1.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -     0.99    -      -     0.01    -      -     mov	rdx, rsi
 -      -      -     1.00    -      -      -      -     mov	rax, rdi
 -      -     1.00    -      -      -      -      -     cmp	rsi, 4
 -      -     0.99    -      -     0.01    -      -     setb	cl
 -      -     0.01   0.50    -     0.49    -      -     or	cl, al
 -      -      -     1.00    -      -      -      -     test	cl, 1
 -      -      -      -      -     1.00    -      -     jne	.LBB5_5
 -      -      -     1.00    -      -      -      -     lea	rcx, [rdx - 4]
 -      -     0.50   0.49    -     0.01    -      -     mov	rsi, rcx
 -      -     1.00    -      -      -      -      -     and	rsi, -2
 -      -      -     1.00    -      -      -      -     add	rsi, 4
 -      -      -     0.50    -     0.50    -      -     cmp	rdx, rsi
 -      -      -      -      -     1.00    -      -     jne	.LBB5_5
 -      -     0.99    -      -     0.01    -     1.00   cmp	byte ptr [rax], -64
 -      -      -      -      -     1.00    -      -     jne	.LBB5_5
 -      -     0.50   0.50    -      -     1.00    -     cmp	byte ptr [rax + 1], -64
 -      -      -      -      -     1.00    -      -     jne	.LBB5_5
 -      -     1.00    -      -      -      -      -     shr	rcx
 -      -      -     1.00    -      -      -      -     mov	rdx, rcx
 -      -      -      -      -     1.00    -      -     ret
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -      -      -      -     1.00    -      -     ret
