bench_try_ref_from_suffix_with_elems_dynamic_size:
	mv a3, a1
	lui a1, 524288
	addi a4, a1, -3
	li a1, 1
	bltu a4, a2, .LBB38_3
	add a4, a3, a0
	andi a4, a4, 1
	bnez a4, .LBB38_4
	slli a4, a2, 1
	addi a4, a4, 4
	bgeu a3, a4, .LBB38_5
.LBB38_3:
	li a0, 0
	ret
.LBB38_4:
	li a1, 0
	li a0, 0
	ret
.LBB38_5:
	sub a3, a3, a4
	add a0, a0, a3
	lbu a1, 1(a0)
	lbu a3, 0(a0)
	lui a4, 12
	slli a1, a1, 8
	or a3, a3, a1
	addi a4, a4, 192
	xor a1, a3, a4
	snez a1, a1
	beq a3, a4, .LBB38_7
	li a2, 2
.LBB38_7:
	addi a1, a1, -1
	and a0, a0, a1
	mv a1, a2
	ret
