Iterations:        100
Instructions:      900
Total Cycles:      214
Total uOps:        1100

Dispatch Width:    6
uOps Per Cycle:    5.14
IPC:               4.21
Block RThroughput: 1.8


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.25                        mov	rdx, rsi
 1      5     0.50    *                   movzx	ecx, byte ptr [rdi]
 1      5     0.50    *                   movzx	esi, byte ptr [rdi + 1]
 1      1     0.25                        xor	cl, -64
 1      1     0.25                        xor	sil, -64
 1      0     0.17                        xor	eax, eax
 1      1     0.25                        or	sil, cl
 1      1     0.50                        cmove	rax, rdi
 3      7     1.00                  U     ret


Resources:
[0]   - ICXDivider
[1]   - ICXFPDivider
[2]   - ICXPort0
[3]   - ICXPort1
[4]   - ICXPort2
[5]   - ICXPort3
[6]   - ICXPort4
[7]   - ICXPort5
[8]   - ICXPort6
[9]   - ICXPort7
[10]  - ICXPort8
[11]  - ICXPort9


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   
 -      -     1.75   1.74   1.50   1.50    -     1.75   1.76    -      -      -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   Instructions:
 -      -      -     0.49    -      -      -     0.27   0.24    -      -      -     mov	rdx, rsi
 -      -      -      -     0.49   0.51    -      -      -      -      -      -     movzx	ecx, byte ptr [rdi]
 -      -      -      -     0.74   0.26    -      -      -      -      -      -     movzx	esi, byte ptr [rdi + 1]
 -      -     0.26   0.26    -      -      -     0.48    -      -      -      -     xor	cl, -64
 -      -     0.01   0.49    -      -      -     0.24   0.26    -      -      -     xor	sil, -64
 -      -      -      -      -      -      -      -      -      -      -      -     xor	eax, eax
 -      -     0.25   0.24    -      -      -     0.26   0.25    -      -      -     or	sil, cl
 -      -     0.99    -      -      -      -      -     0.01    -      -      -     cmove	rax, rdi
 -      -     0.24   0.26   0.27   0.73    -     0.50   1.00    -      -      -     ret
