Iterations:        100
Instructions:      2800
Total Cycles:      910
Total uOps:        3100

Dispatch Width:    4
uOps Per Cycle:    3.41
IPC:               3.08
Block RThroughput: 7.8


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        movabs	rax, 9223372036854775804
 1      1     0.33                        and	rax, rsi
 1      1     0.33                        cmp	rax, 9
 1      1     1.00                        jae	.LBB5_2
 1      1     0.33                        mov	edx, 1
 1      0     0.25                        xor	ecx, ecx
 1      1     0.33                        mov	rax, rcx
 1      1     1.00                  U     ret
 1      0     0.25                        xor	edx, edx
 1      1     0.33                        mov	ecx, 0
 1      1     0.33                        test	dil, 3
 1      1     1.00                        je	.LBB5_3
 1      1     0.33                        mov	rax, rcx
 1      1     1.00                  U     ret
 1      1     0.33                        add	rax, -9
 1      1     0.33                        movabs	rcx, -6148914691236517205
 2      4     1.00                        mul	rcx
 1      1     0.33                        mov	rax, rdx
 1      1     0.50                        shr	rax
 1      5     0.50    *                   movzx	esi, word ptr [rdi]
 1      1     0.33                        cmp	si, -16192
 1      1     0.33                        mov	edx, 2
 2      2     0.67                        cmove	rdx, rax
 1      0     0.25                        xor	ecx, ecx
 1      1     0.33                        cmp	esi, 49344
 2      2     0.67                        cmove	rcx, rdi
 1      1     0.33                        mov	rax, rcx
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     9.00   9.00    -     9.00   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -     0.03   0.96    -     0.01    -      -     movabs	rax, 9223372036854775804
 -      -     0.96   0.01    -     0.03    -      -     and	rax, rsi
 -      -     0.96   0.02    -     0.02    -      -     cmp	rax, 9
 -      -      -      -      -     1.00    -      -     jae	.LBB5_2
 -      -     0.99    -      -     0.01    -      -     mov	edx, 1
 -      -      -      -      -      -      -      -     xor	ecx, ecx
 -      -     0.01    -      -     0.99    -      -     mov	rax, rcx
 -      -      -      -      -     1.00    -      -     ret
 -      -      -      -      -      -      -      -     xor	edx, edx
 -      -     0.01   0.03    -     0.96    -      -     mov	ecx, 0
 -      -     0.02   0.97    -     0.01    -      -     test	dil, 3
 -      -      -      -      -     1.00    -      -     je	.LBB5_3
 -      -     0.02   0.98    -      -      -      -     mov	rax, rcx
 -      -      -      -      -     1.00    -      -     ret
 -      -      -     1.00    -      -      -      -     add	rax, -9
 -      -     1.00    -      -      -      -      -     movabs	rcx, -6148914691236517205
 -      -     1.00   1.00    -      -      -      -     mul	rcx
 -      -     0.01   0.99    -      -      -      -     mov	rax, rdx
 -      -     0.99    -      -     0.01    -      -     shr	rax
 -      -      -      -      -      -     0.50   0.50   movzx	esi, word ptr [rdi]
 -      -     0.97   0.02    -     0.01    -      -     cmp	si, -16192
 -      -     0.01   0.02    -     0.97    -      -     mov	edx, 2
 -      -     1.00   1.00    -      -      -      -     cmove	rdx, rax
 -      -      -      -      -      -      -      -     xor	ecx, ecx
 -      -     0.01   0.01    -     0.98    -      -     cmp	esi, 49344
 -      -     1.00   1.00    -      -      -      -     cmove	rcx, rdi
 -      -     0.01   0.99    -      -      -      -     mov	rax, rcx
 -      -      -      -      -     1.00    -      -     ret
