Iterations:        100
Instructions:      2000
Total Cycles:      642
Total uOps:        2200

Dispatch Width:    4
uOps Per Cycle:    3.43
IPC:               3.12
Block RThroughput: 5.5


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        mov	rdx, rsi
 1      1     0.50                        lea	ecx, [rsi + rdi]
 1      1     0.33                        cmp	rsi, 4
 1      1     0.50                        setb	sil
 1      1     0.33                        or	sil, cl
 1      1     0.33                        test	sil, 1
 1      1     1.00                        jne	.LBB5_4
 1      1     0.33                        mov	rax, rdi
 1      1     0.33                        mov	ecx, edx
 1      1     0.33                        and	ecx, 1
 2      6     0.50    *                   cmp	byte ptr [rdi + rcx], -64
 1      1     1.00                        jne	.LBB5_4
 1      1     0.33                        add	rax, rcx
 2      6     0.50    *                   cmp	byte ptr [rax + 1], -64
 1      1     1.00                        jne	.LBB5_4
 1      1     0.33                        add	rdx, -4
 1      1     0.50                        shr	rdx
 1      1     1.00                  U     ret
 1      0     0.25                        xor	eax, eax
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     6.32   6.32    -     6.36   1.00   1.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -     0.66   0.33    -     0.01    -      -     mov	rdx, rsi
 -      -     0.65   0.35    -      -      -      -     lea	ecx, [rsi + rdi]
 -      -     0.35   0.65    -      -      -      -     cmp	rsi, 4
 -      -     0.67    -      -     0.33    -      -     setb	sil
 -      -     0.01   0.01    -     0.98    -      -     or	sil, cl
 -      -      -     0.99    -     0.01    -      -     test	sil, 1
 -      -      -      -      -     1.00    -      -     jne	.LBB5_4
 -      -     0.65   0.35    -      -      -      -     mov	rax, rdi
 -      -     0.01   0.98    -     0.01    -      -     mov	ecx, edx
 -      -     0.34   0.66    -      -      -      -     and	ecx, 1
 -      -     0.65   0.35    -      -      -     1.00   cmp	byte ptr [rdi + rcx], -64
 -      -      -      -      -     1.00    -      -     jne	.LBB5_4
 -      -     0.35   0.65    -      -      -      -     add	rax, rcx
 -      -      -     0.99    -     0.01   1.00    -     cmp	byte ptr [rax + 1], -64
 -      -      -      -      -     1.00    -      -     jne	.LBB5_4
 -      -     0.99   0.01    -      -      -      -     add	rdx, -4
 -      -     0.99    -      -     0.01    -      -     shr	rdx
 -      -      -      -      -     1.00    -      -     ret
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -      -      -      -     1.00    -      -     ret
