bench_try_read_from_suffix_static_size:
	li a3, 6
	bltu a2, a3, .LBB23_3
	add a1, a1, a2
	lbu a2, -5(a1)
	lbu a3, -6(a1)
	lbu a4, -4(a1)
	lbu a5, -3(a1)
	slli a2, a2, 8
	or a2, a2, a3
	slli a4, a4, 16
	slli a5, a5, 24
	or a4, a4, a5
	lui a3, 12
	or a2, a2, a4
	slli a4, a2, 16
	srli a4, a4, 16
	addi a3, a3, 192
	bne a4, a3, .LBB23_3
	lbu a3, -1(a1)
	lbu a1, -2(a1)
	slli a3, a3, 8
	or a1, a1, a3
	srli a3, a2, 16
	sh a2, 0(a0)
	sh a3, 2(a0)
	sh a1, 4(a0)
	ret
.LBB23_3:
	lui a1, 12
	addi a1, a1, 193
	sh a1, 0(a0)
	ret
