Iterations:        100
Instructions:      2500
Total Cycles:      1008
Total uOps:        2800

Dispatch Width:    4
uOps Per Cycle:    2.78
IPC:               2.48
Block RThroughput: 7.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        movabs	rax, 9223372036854775804
 1      1     0.33                        and	rax, rsi
 1      1     0.33                        cmp	rax, 9
 1      1     1.00                        jb	.LBB5_1
 1      1     0.33                        add	rax, -9
 1      1     0.33                        movabs	rcx, -6148914691236517205
 2      4     1.00                        mul	rcx
 1      1     0.33                        test	dil, 3
 1      1     1.00                        jne	.LBB5_1
 1      1     0.50                        shr	rdx
 1      1     0.50                        lea	rax, [rdx + 2*rdx]
 1      1     0.33                        or	rax, 3
 1      1     0.33                        add	rax, 9
 1      1     0.33                        cmp	rsi, rax
 1      1     1.00                        jne	.LBB5_1
 1      5     0.50    *                   movzx	ecx, word ptr [rdi]
 1      0     0.25                        xor	eax, eax
 1      1     0.33                        cmp	ecx, 49344
 2      2     0.67                        cmove	rsi, rdx
 2      2     0.67                        cmove	rax, rdi
 1      1     0.33                        mov	rdx, rsi
 1      1     1.00                  U     ret
 1      0     0.25                        xor	eax, eax
 1      1     0.33                        mov	rdx, rsi
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     8.02   8.01    -     8.97   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -     0.07   0.04    -     0.89    -      -     movabs	rax, 9223372036854775804
 -      -     0.97   0.01    -     0.02    -      -     and	rax, rsi
 -      -      -     0.99    -     0.01    -      -     cmp	rax, 9
 -      -      -      -      -     1.00    -      -     jb	.LBB5_1
 -      -     0.99   0.01    -      -      -      -     add	rax, -9
 -      -     0.02   0.06    -     0.92    -      -     movabs	rcx, -6148914691236517205
 -      -     1.00   1.00    -      -      -      -     mul	rcx
 -      -     0.07   0.91    -     0.02    -      -     test	dil, 3
 -      -      -      -      -     1.00    -      -     jne	.LBB5_1
 -      -     0.97    -      -     0.03    -      -     shr	rdx
 -      -     0.03   0.97    -      -      -      -     lea	rax, [rdx + 2*rdx]
 -      -     0.02   0.95    -     0.03    -      -     or	rax, 3
 -      -     0.03   0.96    -     0.01    -      -     add	rax, 9
 -      -     0.01   0.98    -     0.01    -      -     cmp	rsi, rax
 -      -      -      -      -     1.00    -      -     jne	.LBB5_1
 -      -      -      -      -      -     0.50   0.50   movzx	ecx, word ptr [rdi]
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -     0.91   0.06    -     0.03    -      -     cmp	ecx, 49344
 -      -     0.97   0.04    -     0.99    -      -     cmove	rsi, rdx
 -      -     0.99   0.99    -     0.02    -      -     cmove	rax, rdi
 -      -     0.96   0.03    -     0.01    -      -     mov	rdx, rsi
 -      -      -      -      -     1.00    -      -     ret
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -     0.01   0.01    -     0.98    -      -     mov	rdx, rsi
 -      -      -      -      -     1.00    -      -     ret
