Iterations:        100
Instructions:      2000
Total Cycles:      641
Total uOps:        2200

Dispatch Width:    4
uOps Per Cycle:    3.43
IPC:               3.12
Block RThroughput: 5.5


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        cmp	rsi, 4
 1      1     1.00                        jb	.LBB5_1
 1      1     0.33                        test	dil, 1
 1      1     1.00                        jne	.LBB5_1
 1      1     0.33                        mov	rdx, rsi
 1      1     0.50                        lea	rcx, [rsi - 4]
 1      1     0.33                        mov	rax, rcx
 1      1     0.33                        and	rax, -2
 1      1     0.33                        add	rax, 4
 1      1     0.33                        cmp	rsi, rax
 1      1     1.00                        jne	.LBB5_1
 1      1     0.50                        shr	rcx
 1      5     0.50    *                   movzx	esi, word ptr [rdi]
 1      0     0.25                        xor	eax, eax
 1      1     0.33                        cmp	esi, 49344
 2      2     0.67                        cmove	rdx, rcx
 2      2     0.67                        cmove	rax, rdi
 1      1     1.00                  U     ret
 1      0     0.25                        xor	eax, eax
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     6.31   6.32    -     6.37   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -     0.95   0.03    -     0.02    -      -     cmp	rsi, 4
 -      -      -      -      -     1.00    -      -     jb	.LBB5_1
 -      -     0.37   0.63    -      -      -      -     test	dil, 1
 -      -      -      -      -     1.00    -      -     jne	.LBB5_1
 -      -     0.66   0.33    -     0.01    -      -     mov	rdx, rsi
 -      -     0.33   0.67    -      -      -      -     lea	rcx, [rsi - 4]
 -      -     0.01   0.99    -      -      -      -     mov	rax, rcx
 -      -      -     1.00    -      -      -      -     and	rax, -2
 -      -      -     0.99    -     0.01    -      -     add	rax, 4
 -      -     0.01   0.99    -      -      -      -     cmp	rsi, rax
 -      -      -      -      -     1.00    -      -     jne	.LBB5_1
 -      -     1.00    -      -      -      -      -     shr	rcx
 -      -      -      -      -      -     0.50   0.50   movzx	esi, word ptr [rdi]
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -     0.99   0.01    -      -      -      -     cmp	esi, 49344
 -      -     0.99   0.02    -     0.99    -      -     cmove	rdx, rcx
 -      -     1.00   0.66    -     0.34    -      -     cmove	rax, rdi
 -      -      -      -      -     1.00    -      -     ret
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -      -      -      -     1.00    -      -     ret
