Iterations:        100
Instructions:      2500
Total Cycles:      1105
Total uOps:        2700

Dispatch Width:    4
uOps Per Cycle:    2.44
IPC:               2.26
Block RThroughput: 6.8


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        mov	rcx, rdx
 1      1     0.33                        mov	edx, 1
 1      1     0.33                        movabs	rax, 4611686018427387901
 1      1     0.33                        cmp	rcx, rax
 1      1     1.00                        ja	.LBB5_3
 1      1     0.50                        lea	rax, [2*rcx + 4]
 1      1     0.33                        mov	r8, rsi
 1      1     0.33                        sub	r8, rax
 1      1     1.00                        jae	.LBB5_4
 1      0     0.25                        xor	eax, eax
 1      1     1.00                  U     ret
 1      1     0.33                        add	esi, edi
 1      0     0.25                        xor	edx, edx
 1      1     0.33                        mov	eax, 0
 1      1     0.33                        test	sil, 1
 1      1     1.00                        jne	.LBB5_6
 1      1     0.50                        lea	rsi, [rdi + r8]
 1      5     0.50    *                   movzx	edi, word ptr [rdi + r8]
 1      1     0.33                        cmp	di, -16192
 1      1     0.33                        mov	edx, 2
 2      2     0.67                        cmove	rdx, rcx
 1      0     0.25                        xor	eax, eax
 1      1     0.33                        cmp	edi, 49344
 2      2     0.67                        cmove	rax, rsi
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     7.50   7.52    -     7.98   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -     0.47   0.52    -     0.01    -      -     mov	rcx, rdx
 -      -     0.50   0.49    -     0.01    -      -     mov	edx, 1
 -      -     0.49   0.49    -     0.02    -      -     movabs	rax, 4611686018427387901
 -      -     0.48   0.51    -     0.01    -      -     cmp	rcx, rax
 -      -      -      -      -     1.00    -      -     ja	.LBB5_3
 -      -     0.51   0.49    -      -      -      -     lea	rax, [2*rcx + 4]
 -      -     0.49   0.51    -      -      -      -     mov	r8, rsi
 -      -     0.48   0.52    -      -      -      -     sub	r8, rax
 -      -      -      -      -     1.00    -      -     jae	.LBB5_4
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -      -      -      -     1.00    -      -     ret
 -      -     0.47   0.47    -     0.06    -      -     add	esi, edi
 -      -      -      -      -      -      -      -     xor	edx, edx
 -      -     0.51   0.49    -      -      -      -     mov	eax, 0
 -      -     0.47   0.47    -     0.06    -      -     test	sil, 1
 -      -      -      -      -     1.00    -      -     jne	.LBB5_6
 -      -     0.52   0.48    -      -      -      -     lea	rsi, [rdi + r8]
 -      -      -      -      -      -     0.50   0.50   movzx	edi, word ptr [rdi + r8]
 -      -     0.50   0.04    -     0.46    -      -     cmp	di, -16192
 -      -     0.49   0.50    -     0.01    -      -     mov	edx, 2
 -      -     0.54   0.52    -     0.94    -      -     cmove	rdx, rcx
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -     0.04   0.49    -     0.47    -      -     cmp	edi, 49344
 -      -     0.54   0.53    -     0.93    -      -     cmove	rax, rsi
 -      -      -      -      -     1.00    -      -     ret
