Iterations:        100
Instructions:      2400
Total Cycles:      741
Total uOps:        2600

Dispatch Width:    4
uOps Per Cycle:    3.51
IPC:               3.24
Block RThroughput: 6.5


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        mov	rcx, rdx
 1      1     0.33                        mov	edx, 1
 1      1     0.33                        movabs	rax, 3074457345618258598
 1      1     0.33                        cmp	rcx, rax
 1      1     1.00                        ja	.LBB5_4
 1      1     0.50                        lea	rax, [rcx + 2*rcx]
 1      1     0.33                        or	rax, 3
 1      1     0.33                        add	rax, 9
 1      1     0.33                        cmp	rax, rsi
 1      1     1.00                        jbe	.LBB5_2
 1      0     0.25                        xor	eax, eax
 1      1     1.00                  U     ret
 1      0     0.25                        xor	edx, edx
 1      1     0.33                        mov	eax, 0
 1      1     0.33                        test	dil, 3
 1      1     1.00                        jne	.LBB5_5
 1      5     0.50    *                   movzx	esi, word ptr [rdi]
 1      1     0.33                        cmp	si, -16192
 1      1     0.33                        mov	edx, 2
 2      2     0.67                        cmove	rdx, rcx
 1      0     0.25                        xor	eax, eax
 1      1     0.33                        cmp	esi, 49344
 2      2     0.67                        cmove	rax, rdi
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     7.32   7.33    -     7.35   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -      -     0.99    -     0.01    -      -     mov	rcx, rdx
 -      -     0.66   0.02    -     0.32    -      -     mov	edx, 1
 -      -     0.35   0.32    -     0.33    -      -     movabs	rax, 3074457345618258598
 -      -      -     0.99    -     0.01    -      -     cmp	rcx, rax
 -      -      -      -      -     1.00    -      -     ja	.LBB5_4
 -      -     0.99   0.01    -      -      -      -     lea	rax, [rcx + 2*rcx]
 -      -     0.33   0.67    -      -      -      -     or	rax, 3
 -      -      -     1.00    -      -      -      -     add	rax, 9
 -      -      -     1.00    -      -      -      -     cmp	rax, rsi
 -      -      -      -      -     1.00    -      -     jbe	.LBB5_2
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -      -      -      -     1.00    -      -     ret
 -      -      -      -      -      -      -      -     xor	edx, edx
 -      -     0.34    -      -     0.66    -      -     mov	eax, 0
 -      -     0.99    -      -     0.01    -      -     test	dil, 3
 -      -      -      -      -     1.00    -      -     jne	.LBB5_5
 -      -      -      -      -      -     0.50   0.50   movzx	esi, word ptr [rdi]
 -      -     0.66   0.01    -     0.33    -      -     cmp	si, -16192
 -      -     0.67   0.32    -     0.01    -      -     mov	edx, 2
 -      -     1.00   0.99    -     0.01    -      -     cmove	rdx, rcx
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -     0.33   0.33    -     0.34    -      -     cmp	esi, 49344
 -      -     1.00   0.68    -     0.32    -      -     cmove	rax, rdi
 -      -      -      -      -     1.00    -      -     ret
