bench_try_ref_from_bytes_dynamic_padding:
	andi a2, a0, 3
	bnez a2, .LBB24_4
	lui a2, 524288
	addi a2, a2, -4
	and a2, a2, a1
	li a3, 9
	bltu a2, a3, .LBB24_4
	addi a2, a2, -9
	lui a3, 699051
	addi a3, a3, -1365
	mulhu a3, a2, a3
	srli a2, a3, 1
	andi a3, a3, -2
	add a3, a3, a2
	ori a3, a3, 3
	addi a3, a3, 9
	bne a1, a3, .LBB24_4
	lbu a3, 1(a0)
	lbu a4, 0(a0)
	slli a3, a3, 8
	or a3, a3, a4
	lui a4, 12
	addi a4, a4, 192
	beq a3, a4, .LBB24_5
.LBB24_4:
	li a0, 0
	mv a2, a1
.LBB24_5:
	mv a1, a2
	ret
