Iterations:        100
Instructions:      1900
Total Cycles:      512
Total uOps:        2500

Dispatch Width:    6
uOps Per Cycle:    4.88
IPC:               3.71
Block RThroughput: 4.2


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.25                        mov	rdx, rsi
 1      1     0.25                        cmp	rsi, 4
 1      1     0.50                        jb	.LBB5_5
 1      1     0.50                        lea	rcx, [rdx - 4]
 1      1     0.25                        mov	rsi, rcx
 1      1     0.25                        and	rsi, -2
 1      1     0.25                        add	rsi, 4
 1      1     0.25                        cmp	rdx, rsi
 1      1     0.50                        jne	.LBB5_5
 1      1     0.25                        mov	rax, rdi
 2      6     0.50    *                   cmp	byte ptr [rdi], -64
 1      1     0.50                        jne	.LBB5_5
 2      6     0.50    *                   cmp	byte ptr [rax + 1], -64
 1      1     0.50                        jne	.LBB5_5
 1      1     0.50                        shr	rcx
 1      1     0.25                        mov	rdx, rcx
 3      7     1.00                  U     ret
 1      0     0.17                        xor	eax, eax
 3      7     1.00                  U     ret


Resources:
[0]   - ICXDivider
[1]   - ICXFPDivider
[2]   - ICXPort0
[3]   - ICXPort1
[4]   - ICXPort2
[5]   - ICXPort3
[6]   - ICXPort4
[7]   - ICXPort5
[8]   - ICXPort6
[9]   - ICXPort7
[10]  - ICXPort8
[11]  - ICXPort9


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   
 -      -     5.01   4.98   2.00   2.00    -     5.00   5.01    -      -      -     

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6]    [7]    [8]    [9]    [10]   [11]   Instructions:
 -      -     0.03   0.95    -      -      -     0.01   0.01    -      -      -     mov	rdx, rsi
 -      -      -     0.02    -      -      -     0.64   0.34    -      -      -     cmp	rsi, 4
 -      -     0.36    -      -      -      -      -     0.64    -      -      -     jb	.LBB5_5
 -      -      -     0.98    -      -      -     0.02    -      -      -      -     lea	rcx, [rdx - 4]
 -      -      -     0.01    -      -      -     0.98   0.01    -      -      -     mov	rsi, rcx
 -      -      -     0.01    -      -      -     0.98   0.01    -      -      -     and	rsi, -2
 -      -      -      -      -      -      -     1.00    -      -      -      -     add	rsi, 4
 -      -     0.01    -      -      -      -     0.98   0.01    -      -      -     cmp	rdx, rsi
 -      -     1.00    -      -      -      -      -      -      -      -      -     jne	.LBB5_5
 -      -      -     0.35    -      -      -      -     0.65    -      -      -     mov	rax, rdi
 -      -     0.32   0.33   0.32   0.68    -     0.02   0.33    -      -      -     cmp	byte ptr [rdi], -64
 -      -     1.00    -      -      -      -      -      -      -      -      -     jne	.LBB5_5
 -      -     0.01   0.66   1.00    -      -      -     0.33    -      -      -     cmp	byte ptr [rax + 1], -64
 -      -     0.98    -      -      -      -      -     0.02    -      -      -     jne	.LBB5_5
 -      -     0.34    -      -      -      -      -     0.66    -      -      -     shr	rcx
 -      -      -     0.99    -      -      -     0.01    -      -      -      -     mov	rdx, rcx
 -      -     0.33   0.67   0.32   0.68    -      -     1.00    -      -      -     ret
 -      -      -      -      -      -      -      -      -      -      -      -     xor	eax, eax
 -      -     0.63   0.01   0.36   0.64    -     0.36   1.00    -      -      -     ret
