Iterations:        100
Instructions:      2300
Total Cycles:      706
Total uOps:        2500

Dispatch Width:    4
uOps Per Cycle:    3.54
IPC:               3.26
Block RThroughput: 7.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        movabs	rax, 9223372036854775805
 1      1     0.33                        cmp	rdx, rax
 1      1     1.00                        ja	.LBB5_1
 1      0     0.25                        xor	ecx, ecx
 1      1     0.33                        mov	eax, 0
 1      1     0.33                        test	dil, 1
 1      1     1.00                        jne	.LBB5_7
 1      1     0.50                        lea	rax, [2*rdx + 4]
 1      1     0.33                        cmp	rax, rsi
 1      1     1.00                        jbe	.LBB5_4
 1      0     0.25                        xor	eax, eax
 1      1     0.33                        mov	edx, 1
 1      1     1.00                  U     ret
 2      6     0.50    *                   cmp	byte ptr [rdi], -64
 1      1     1.00                        jne	.LBB5_6
 2      6     0.50    *                   cmp	byte ptr [rdi + 1], -64
 1      1     0.33                        mov	rcx, rdx
 1      1     0.33                        mov	rax, rdi
 1      1     1.00                        je	.LBB5_7
 1      1     0.33                        mov	ecx, 2
 1      0     0.25                        xor	eax, eax
 1      1     0.33                        mov	rdx, rcx
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     6.48   6.49    -     7.03   1.00   1.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -     0.09   0.90    -     0.01    -      -     movabs	rax, 9223372036854775805
 -      -     0.90   0.10    -      -      -      -     cmp	rdx, rax
 -      -      -      -      -     1.00    -      -     ja	.LBB5_1
 -      -      -      -      -      -      -      -     xor	ecx, ecx
 -      -     0.10   0.90    -      -      -      -     mov	eax, 0
 -      -     0.49   0.49    -     0.02    -      -     test	dil, 1
 -      -      -      -      -     1.00    -      -     jne	.LBB5_7
 -      -     0.49   0.51    -      -      -      -     lea	rax, [2*rdx + 4]
 -      -     0.91   0.09    -      -      -      -     cmp	rax, rsi
 -      -      -      -      -     1.00    -      -     jbe	.LBB5_4
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -     0.09   0.91    -      -      -      -     mov	edx, 1
 -      -      -      -      -     1.00    -      -     ret
 -      -     0.51   0.49    -      -      -     1.00   cmp	byte ptr [rdi], -64
 -      -      -      -      -     1.00    -      -     jne	.LBB5_6
 -      -     0.49   0.51    -      -     1.00    -     cmp	byte ptr [rdi + 1], -64
 -      -     0.51   0.49    -      -      -      -     mov	rcx, rdx
 -      -     0.49   0.51    -      -      -      -     mov	rax, rdi
 -      -      -      -      -     1.00    -      -     je	.LBB5_7
 -      -     0.51   0.49    -      -      -      -     mov	ecx, 2
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -     0.90   0.10    -      -      -      -     mov	rdx, rcx
 -      -      -      -      -     1.00    -      -     ret
