Iterations:        100
Instructions:      1700
Total Cycles:      605
Total uOps:        1900

Dispatch Width:    4
uOps Per Cycle:    3.14
IPC:               2.81
Block RThroughput: 6.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        cmp	rsi, 4
 1      1     1.00                        jae	.LBB5_2
 1      1     0.33                        mov	edx, 1
 1      0     0.25                        xor	eax, eax
 1      1     1.00                  U     ret
 1      1     0.33                        mov	rax, rdi
 2      6     0.50    *                   cmp	byte ptr [rdi], -64
 1      1     1.00                        jne	.LBB5_5
 2      6     0.50    *                   cmp	byte ptr [rax + 1], -64
 1      1     1.00                        jne	.LBB5_5
 1      1     0.33                        mov	rdx, rsi
 1      1     0.33                        add	rdx, -4
 1      1     0.50                        shr	rdx
 1      1     1.00                  U     ret
 1      1     0.33                        mov	edx, 2
 1      0     0.25                        xor	eax, eax
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     4.49   4.49    -     6.02   1.00   1.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -      -     0.99    -     0.01    -      -     cmp	rsi, 4
 -      -      -      -      -     1.00    -      -     jae	.LBB5_2
 -      -     0.49   0.50    -     0.01    -      -     mov	edx, 1
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -      -      -      -     1.00    -      -     ret
 -      -     0.50   0.50    -      -      -      -     mov	rax, rdi
 -      -     0.50   0.50    -      -      -     1.00   cmp	byte ptr [rdi], -64
 -      -      -      -      -     1.00    -      -     jne	.LBB5_5
 -      -     0.50   0.50    -      -     1.00    -     cmp	byte ptr [rax + 1], -64
 -      -      -      -      -     1.00    -      -     jne	.LBB5_5
 -      -     0.50   0.50    -      -      -      -     mov	rdx, rsi
 -      -     0.50   0.50    -      -      -      -     add	rdx, -4
 -      -     1.00    -      -      -      -      -     shr	rdx
 -      -      -      -      -     1.00    -      -     ret
 -      -     0.50   0.50    -      -      -      -     mov	edx, 2
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -      -      -      -     1.00    -      -     ret
