Iterations:        100
Instructions:      2300
Total Cycles:      797
Total uOps:        2600

Dispatch Width:    4
uOps Per Cycle:    3.26
IPC:               2.89
Block RThroughput: 6.5


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        movabs	rax, 9223372036854775804
 1      1     0.33                        and	rax, rsi
 1      1     0.33                        cmp	rax, 9
 1      1     1.00                        jb	.LBB5_1
 1      1     0.50                        lea	ecx, [rsi + rdi]
 1      1     0.33                        test	cl, 3
 1      1     1.00                        je	.LBB5_3
 1      0     0.25                        xor	eax, eax
 1      1     1.00                  U     ret
 1      1     0.33                        add	rax, -9
 1      1     0.33                        movabs	rcx, -6148914691236517205
 2      4     1.00                        mul	rcx
 1      1     0.50                        shr	rdx
 1      1     0.50                        lea	rcx, [rdx + 2*rdx]
 1      1     0.33                        sub	rsi, rcx
 1      1     0.33                        or	rcx, -4
 1      1     0.33                        add	rsi, rdi
 1      1     0.50                        lea	rdi, [rcx + rsi]
 1      1     0.33                        add	rdi, -8
 1      0     0.25                        xor	eax, eax
 2      6     0.50    *                   cmp	word ptr [rcx + rsi - 8], -16192
 2      2     0.67                        cmove	rax, rdi
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     7.67   7.62    -     7.71   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -     0.60   0.24    -     0.16    -      -     movabs	rax, 9223372036854775804
 -      -     0.58   0.17    -     0.25    -      -     and	rax, rsi
 -      -     0.33   0.60    -     0.07    -      -     cmp	rax, 9
 -      -      -      -      -     1.00    -      -     jb	.LBB5_1
 -      -     0.30   0.70    -      -      -      -     lea	ecx, [rsi + rdi]
 -      -     0.13   0.57    -     0.30    -      -     test	cl, 3
 -      -      -      -      -     1.00    -      -     je	.LBB5_3
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -      -      -      -     1.00    -      -     ret
 -      -     0.72   0.21    -     0.07    -      -     add	rax, -9
 -      -     0.69   0.23    -     0.08    -      -     movabs	rcx, -6148914691236517205
 -      -     1.00   1.00    -      -      -      -     mul	rcx
 -      -     0.60    -      -     0.40    -      -     shr	rdx
 -      -     0.50   0.50    -      -      -      -     lea	rcx, [rdx + 2*rdx]
 -      -     0.44   0.25    -     0.31    -      -     sub	rsi, rcx
 -      -     0.52   0.34    -     0.14    -      -     or	rcx, -4
 -      -     0.28   0.46    -     0.26    -      -     add	rsi, rdi
 -      -     0.06   0.94    -      -      -      -     lea	rdi, [rcx + rsi]
 -      -      -     0.37    -     0.63    -      -     add	rdi, -8
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -     0.58   0.06    -     0.36   0.50   0.50   cmp	word ptr [rcx + rsi - 8], -16192
 -      -     0.34   0.98    -     0.68    -      -     cmove	rax, rdi
 -      -      -      -      -     1.00    -      -     ret
