Iterations:        100
Instructions:      900
Total Cycles:      261
Total uOps:        1000

Dispatch Width:    4
uOps Per Cycle:    3.83
IPC:               3.45
Block RThroughput: 2.5


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        mov	rdx, rsi
 1      5     0.50    *                   movzx	ecx, byte ptr [rdi]
 1      5     0.50    *                   movzx	esi, byte ptr [rdi + 1]
 1      1     0.33                        xor	cl, -64
 1      1     0.33                        xor	sil, -64
 1      0     0.25                        xor	eax, eax
 1      1     0.33                        or	sil, cl
 2      2     0.67                        cmove	rax, rdi
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     2.00   2.50    -     2.50   1.00   1.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -      -     0.01    -     0.99    -      -     mov	rdx, rsi
 -      -      -      -      -      -      -     1.00   movzx	ecx, byte ptr [rdi]
 -      -      -      -      -      -     1.00    -     movzx	esi, byte ptr [rdi + 1]
 -      -     0.49   0.51    -      -      -      -     xor	cl, -64
 -      -     0.51    -      -     0.49    -      -     xor	sil, -64
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -      -     0.99    -     0.01    -      -     or	sil, cl
 -      -     1.00   0.99    -     0.01    -      -     cmove	rax, rdi
 -      -      -      -      -     1.00    -      -     ret
