Iterations:        100
Instructions:      1300
Total Cycles:      407
Total uOps:        1400

Dispatch Width:    4
uOps Per Cycle:    3.44
IPC:               3.19
Block RThroughput: 3.5


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        cmp	rsi, 6
 1      1     0.50                        setb	al
 1      1     0.33                        mov	ecx, edi
 1      1     0.33                        or	cl, al
 1      1     0.33                        test	cl, 1
 1      1     1.00                        jne	.LBB5_2
 1      5     0.50    *                   movzx	eax, word ptr [rdi]
 1      1     0.33                        cmp	eax, 49344
 1      1     0.33                        mov	eax, 2
 2      2     0.67                        cmove	rax, rdi
 1      1     1.00                        je	.LBB5_3
 1      0     0.25                        xor	eax, eax
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     3.99   3.99    -     4.02   0.50   0.50   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -     0.05   0.94    -     0.01    -      -     cmp	rsi, 6
 -      -     1.00    -      -      -      -      -     setb	al
 -      -     0.93   0.07    -      -      -      -     mov	ecx, edi
 -      -     0.03   0.96    -     0.01    -      -     or	cl, al
 -      -     0.03   0.02    -     0.95    -      -     test	cl, 1
 -      -      -      -      -     1.00    -      -     jne	.LBB5_2
 -      -      -      -      -      -     0.50   0.50   movzx	eax, word ptr [rdi]
 -      -     0.02   0.97    -     0.01    -      -     cmp	eax, 49344
 -      -     0.96   0.03    -     0.01    -      -     mov	eax, 2
 -      -     0.97   1.00    -     0.03    -      -     cmove	rax, rdi
 -      -      -      -      -     1.00    -      -     je	.LBB5_3
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -      -      -      -     1.00    -      -     ret
