Iterations:        100
Instructions:      1700
Total Cycles:      574
Total uOps:        2000

Dispatch Width:    4
uOps Per Cycle:    3.48
IPC:               2.96
Block RThroughput: 5.0


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        movabs	rax, 9223372036854775805
 1      1     0.33                        cmp	rdx, rax
 2      2     1.00                        seta	cl
 1      1     0.33                        mov	rax, rdi
 1      1     0.33                        or	dil, cl
 1      1     0.33                        test	dil, 1
 1      1     1.00                        jne	.LBB5_4
 1      1     0.50                        lea	rcx, [2*rdx + 4]
 1      1     0.33                        cmp	rsi, rcx
 1      1     1.00                        jne	.LBB5_4
 2      6     0.50    *                   cmp	byte ptr [rax], -64
 1      1     1.00                        jne	.LBB5_4
 2      6     0.50    *                   cmp	byte ptr [rax + 1], -64
 1      1     1.00                        je	.LBB5_5
 1      0     0.25                        xor	eax, eax
 1      1     0.33                        mov	rdx, rsi
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     5.65   5.65    -     5.70   1.00   1.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -     0.34   0.65    -     0.01    -      -     movabs	rax, 9223372036854775805
 -      -     0.99   0.01    -      -      -      -     cmp	rdx, rax
 -      -     1.98    -      -     0.02    -      -     seta	cl
 -      -     0.01   0.99    -      -      -      -     mov	rax, rdi
 -      -     1.00    -      -      -      -      -     or	dil, cl
 -      -     1.00    -      -      -      -      -     test	dil, 1
 -      -      -      -      -     1.00    -      -     jne	.LBB5_4
 -      -      -     1.00    -      -      -      -     lea	rcx, [2*rdx + 4]
 -      -     0.01   0.49    -     0.50    -      -     cmp	rsi, rcx
 -      -      -      -      -     1.00    -      -     jne	.LBB5_4
 -      -      -     0.84    -     0.16    -     1.00   cmp	byte ptr [rax], -64
 -      -      -      -      -     1.00    -      -     jne	.LBB5_4
 -      -      -     1.00    -      -     1.00    -     cmp	byte ptr [rax + 1], -64
 -      -      -      -      -     1.00    -      -     je	.LBB5_5
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -     0.32   0.67    -     0.01    -      -     mov	rdx, rsi
 -      -      -      -      -     1.00    -      -     ret
