Iterations:        100
Instructions:      2200
Total Cycles:      709
Total uOps:        2500

Dispatch Width:    4
uOps Per Cycle:    3.53
IPC:               3.10
Block RThroughput: 6.3


Instruction Info:
[1]: #uOps
[2]: Latency
[3]: RThroughput
[4]: MayLoad
[5]: MayStore
[6]: HasSideEffects (U)

[1]    [2]    [3]    [4]    [5]    [6]    Instructions:
 1      1     0.33                        test	rdx, rdx
 1      1     1.00                        js	.LBB5_1
 1      1     0.33                        mov	rax, rdi
 1      1     0.33                        movabs	rcx, 9223372036854775805
 1      1     0.33                        cmp	rdx, rcx
 2      2     1.00                        seta	cl
 1      1     0.50                        lea	rdi, [2*rdx + 4]
 1      1     0.33                        sub	rsi, rdi
 1      1     0.50                        setb	dil
 1      1     0.33                        or	dil, cl
 1      1     1.00                        je	.LBB5_3
 1      0     0.25                        xor	eax, eax
 1      1     0.33                        mov	edx, 1
 1      1     1.00                  U     ret
 2      6     0.50    *                   cmp	byte ptr [rax + rsi], -64
 1      1     1.00                        jne	.LBB5_5
 1      1     0.33                        add	rax, rsi
 2      6     0.50    *                   cmp	byte ptr [rax + 1], -64
 1      1     1.00                        je	.LBB5_6
 1      1     0.33                        mov	edx, 2
 1      0     0.25                        xor	eax, eax
 1      1     1.00                  U     ret


Resources:
[0]   - SBDivider
[1]   - SBFPDivider
[2]   - SBPort0
[3]   - SBPort1
[4]   - SBPort4
[5]   - SBPort5
[6.0] - SBPort23
[6.1] - SBPort23


Resource pressure per iteration:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  
 -      -     6.99   6.99    -     7.02   1.00   1.00   

Resource pressure by instruction:
[0]    [1]    [2]    [3]    [4]    [5]    [6.0]  [6.1]  Instructions:
 -      -     0.07   0.92    -     0.01    -      -     test	rdx, rdx
 -      -      -      -      -     1.00    -      -     js	.LBB5_1
 -      -     0.92   0.08    -      -      -      -     mov	rax, rdi
 -      -     0.07   0.93    -      -      -      -     movabs	rcx, 9223372036854775805
 -      -     0.98   0.02    -      -      -      -     cmp	rdx, rcx
 -      -     1.96    -      -     0.04    -      -     seta	cl
 -      -     0.02   0.98    -      -      -      -     lea	rdi, [2*rdx + 4]
 -      -     0.88   0.07    -     0.05    -      -     sub	rsi, rdi
 -      -     0.08    -      -     0.92    -      -     setb	dil
 -      -     0.99   0.01    -      -      -      -     or	dil, cl
 -      -      -      -      -     1.00    -      -     je	.LBB5_3
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -      -     1.00    -      -      -      -     mov	edx, 1
 -      -      -      -      -     1.00    -      -     ret
 -      -     0.01   0.99    -      -      -     1.00   cmp	byte ptr [rax + rsi], -64
 -      -      -      -      -     1.00    -      -     jne	.LBB5_5
 -      -     0.01   0.99    -      -      -      -     add	rax, rsi
 -      -     0.94   0.06    -      -     1.00    -     cmp	byte ptr [rax + 1], -64
 -      -      -      -      -     1.00    -      -     je	.LBB5_6
 -      -     0.06   0.94    -      -      -      -     mov	edx, 2
 -      -      -      -      -      -      -      -     xor	eax, eax
 -      -      -      -      -     1.00    -      -     ret
